<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 22 2025 09:46:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a079c0c0129e35197e0266" data-wf-site="6838308264961b5096a6df9f">
<head>
  <meta charset="utf-8">
  <title>Hedda Dunker | About Me</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heddas-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800","Abhaya Libre:regular,500,600,700,800","EB Garamond:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="e4bbc844-7be7-0404-e423-c059daca84f7" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-component w-nav">
    <div class="nav-container">
      <a href="home-en.html" class="brand w-nav-brand">
        <div class="text">Hedda Dunker</div>
      </a>
      <nav role="navigation" class="menu-content w-nav-menu">
        <div class="uui-navbar05_menu-left">
          <a href="about-me.html" aria-current="page" class="nav-link w-nav-link w--current">About Me</a>
          <a href="my-services.html" class="nav-link w-nav-link">Services</a>
          <a href="#Contact2" class="nav-link w-nav-link">Contact</a>
          <div class="language-toggle">
            <a href="uber-mich.html" class="language off w-nav-link">DE</a>
            <div class="language-separator">|</div>
            <a href="about-me.html" aria-current="page" class="language en w-nav-link w--current">EN</a>
          </div>
        </div>
      </nav>
      <div class="uui-navbar05_menu-button w-nav-button">
        <div class="menu-icon_component">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>
    <div data-delay="0" data-hover="false" class="dropdown-3 w-dropdown">
      <div class="dropdown-toggle-3 w-dropdown-toggle">
        <div class="icon-6 w-icon-dropdown-toggle"></div>
        <div class="navbar-link">DE</div>
      </div>
      <nav class="dropdown-list-3 w-dropdown-list">
        <a href="#" class="language-link w-dropdown-link">EN</a>
        <a href="#" class="language-link w-dropdown-link">ES</a>
        <a href="#" class="language-link w-dropdown-link">FR</a>
        <a href="#" class="language-link w-dropdown-link">NL</a>
        <a href="#" class="language-link w-dropdown-link">IT</a>
      </nav>
    </div>
  </div>
  <div class="c-header about">
    <div class="hero-block">
      <div class="frame-1354086607">
        <div class="frame-1354086608">
          <h1>Über mich</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="layout-5 _207">
    <div class="container-7">
      <div class="wrapper">
        <div class="section-title-7">
          <div class="content-style-13">
            <h1 class="h1">About me</h1>
          </div>
        </div>
        <div class="paragraph-medium">Since 2019, I’ve been supporting individuals, teams, and organizations through change processes as a certified systemic consultant (SG). I’ve expanded my methods through further training in process facilitation, organizational development, and systemic structural constellations.</div>
        <div class="paragraph-medium">Before moving into consulting, I spent over two decades managing cultural and event projects across Germany, Europe, Russia, and the UAE. I worked with ministries, institutions, NGOs, and international associations like WorldSkills, the Berlin International Film Festival, and Special Olympics.</div>
        <div class="paragraph-medium">What shaped me most were the international projects—where teams were constantly changing and organizational cultures varied widely. That’s where I discovered my deep interest in group dynamics and my commitment to helping people work better together.</div>
      </div>
      <div class="div-block-3">
        <div class="w-embed"><svg width="502" height="502" viewbox="0 0 503 503" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="251.5" cy="251.5" rx="251" ry="251.5" fill="#F8D849"></ellipse>
          </svg></div>
      </div>
    </div>
    <div class="statement">
      <div class="h2 blue">“What fascinates me is how can we design complex collaboration so that people feel heard and ideas can flow?”</div>
    </div>
    <div class="container-8">
      <div class="wrapper">
        <div class="paragraph-medium">Today, I bring together my hands-on project experience and systemic methods to support sustainable, human-centred development in teams and organizations.</div>
        <div class="list">
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Certified Systemic Consultant (<a href="https://systemische-gesellschaft.de/systemic-society/" class="link"> Systemische Gesellschaft </a>)</div>
          </div>
          <div class="list-item-3"><img src="images/icons_check-mark_1.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Advanced training in systemic consulting, process facilitation, and organizational development</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Training in systemic structural constellations</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Master’s degree in Hispanic Philology, Art History, and Economics</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark_1.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Management and consulting of event projects in Germany, Europe, Russia, and the UAE</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Collaboration with ministries, institutions, agencies, and associations (e.g.,WorldSkills, Berlin International Film Festival, Special Olympics)</div>
          </div>
        </div>
        <a href="https://heddas-website.webflow.io/home-en#consulting-eng" class="cta-btn-weiter methode">Read more</a>
      </div>
      <div class="div-block-4"><img src="images/HeddaShoot_2.webp" loading="lazy" sizes="(max-width: 767px) 100vw, 558.4765625px" height="574" alt="" srcset="images/HeddaShoot_2-p-500.webp 500w, images/HeddaShoot_2-p-800.webp 800w, images/HeddaShoot_2-p-1080.webp 1080w, images/HeddaShoot_2.webp 1548w" class="image-19"></div>
    </div>
    <div class="container-9">
      <div class="div-block-6">
        <div class="style-emlement-2">
          <div class="code-embed w-embed"><svg width="100%" height="500" viewbox="0 0 503 503" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="251.5" cy="251.5" rx="251" ry="251.5" fill="#D25543"></ellipse>
            </svg></div>
        </div>
      </div>
      <div class="div-block-3 mobile">
        <div class="w-embed"><svg width="502" height="502" viewbox="0 0 503 503" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="251.5" cy="251.5" rx="251" ry="251.5" fill="#D25543"></ellipse>
          </svg></div>
      </div>
      <div class="wrapper">
        <div class="tagline-wrapper">
          <div class="tagline-wrapper-2">
            <div class="tagline">Methods</div>
          </div>
          <h2 class="h2">My approach</h2>
        </div>
        <div class="paragraph-medium">Every process is unique. I tailor each session to your needs – whether you’re an individual, a team, or an organization.<br></div>
        <div class="paragraph-medium">My work focuses on transforming communication and behavioral patterns to create clarity, connection, and movement. I integrate a range of systemic methods, including:</div>
        <div class="list">
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Solution- and resource-focused consulting</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark_1.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Systemic structural constellations</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Systemic coaching</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Team and organizational development</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Large-group formats (e.g. Open Space and Future Conference)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="quotes-section about">
    <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="review">
            <div class="tagline">WhAT MY CLIENTS SAY</div>
            <div class="review-quote">
              <div class="quote slider2">&quot;We truly enjoy working with Hedda Dunker. Her clear and approachable manner resonates with us, our clients, and our workshop participants. We value her analytical approach to problems, her creativity, and her thought-out interventions in both preparation and execution.&quot;</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Ria van Weegen</div>
                <div class="text-6 slider2">Co-owner | ConsultContor Köln</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">WhAT MY CLIENTS SAY</div>
            <div class="review-quote">
              <div class="quote slider2">“With Hedda, coaching feels like an engaging conversation.<br>Without even realizing it, I suddenly had a powerful toolkit I could apply in both my professional and personal life.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Erika</div>
                <div class="text-6 slider2">Senior Office Manager</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">WhAT MY CLIENTS SAY</div>
            <div class="review-quote">
              <div class="quote slider2">“If you&#x27;re looking to work with someone who can help you reach your full potential, Hedda is that person. Hedda has played an integral role in helping me develop my skills in the international events industry. Hedda has positively influenced my career trajectory and helped me build confidence in this challenging field.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Genaya Nahu</div>
                <div class="text-6 slider2">Event Operations  | WorldSkills International</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">“Working with Hedda was simply fantastic! Over the past few years her expertise and commitment have taken our team to the next level, with inspiring workshops and customized organizational development. Her valuable input and professional coaching have had a lasting positive impact on our team dynamics.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Alexander Konrad</div>
                <div class="text-6 slider2">Founder &amp; CEO | b.e.r.n.d. Gesellschaft für Kommunikation mbH</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="Contact2" class="contact-2">
    <div class="row-2-copy">
      <div class="section-title-4">
        <div class="tagline-wrapper">
          <div class="tagline">free consultation</div>
          <h2 class="h2">Contact me</h2>
        </div>
        <div class="header">
          <div class="paragraph-medium">Send a message to book your free first consultation or send your questions.</div>
        </div>
      </div>
      <div class="actions-3">
        <a href="mailto:hello@heddadunker.com" class="cta-btn-weiter blue">Contact</a>
      </div>
    </div>
  </div>
  <div class="footer _4">
    <div class="footer-top">
      <div class="logo">
        <div class="text-8">Hedda Dunker</div>
      </div>
      <div class="footer-nav">
        <div class="section-title">
          <div class="text-9">Contact</div>
          <div class="footer-wrapper">
            <div class="text-10">Arndtstrasse 26<br>10965 Berlin</div>
            <a href="#" class="text-10">hello@heddadunker.com</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">More Information</div>
          <div class="footer-wrapper">
            <a href="uber-mich.html" class="text-10">About me</a>
            <a href="mein-angebot.html" class="text-10">Services</a>
            <a href="https://heddas-website.webflow.io/home-en#consulting-eng" class="text-10">My path to consulting</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">Legal</div>
          <div class="footer-wrapper">
            <a href="imprint.html" class="text-10">Imprint</a>
            <a href="privacy.html" class="text-10">Privacy</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row-3">
        <div class="text-13">© Copyright 2025 Hedda Dunker.</div>
        <div class="text-13">© Copyright images Konrad Weinz.</div>
      </div>
      <div class="social-links">
        <a href="#" class="w-inline-block"><img width="24" height="24" alt="" src="images/Icon--LinkedIn.svg" loading="lazy" class="socials-logo"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6838308264961b5096a6df9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>