<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 22 2025 09:46:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a094501c705d568f9fc3b2" data-wf-site="6838308264961b5096a6df9f">
<head>
  <meta charset="utf-8">
  <title>My Services</title>
  <meta content="My Services" property="og:title">
  <meta content="My Services" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heddas-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800","Abhaya Libre:regular,500,600,700,800","EB Garamond:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-w-id="eb5c53c8-9f3e-63d5-3cc9-b2d501aedb46" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-component w-nav">
    <div class="nav-container">
      <a href="home-en.html" class="brand w-nav-brand">
        <div class="text">Hedda Dunker</div>
      </a>
      <nav role="navigation" class="menu-content w-nav-menu">
        <div class="uui-navbar05_menu-left">
          <a href="about-me.html" class="nav-link w-nav-link">About Me</a>
          <a href="my-services.html" aria-current="page" class="nav-link w-nav-link w--current">Services</a>
          <a href="#Contact2" class="nav-link w-nav-link">Contact</a>
          <div class="language-toggle">
            <a href="mein-angebot.html" class="language off w-nav-link">DE</a>
            <div class="language-separator">|</div>
            <a href="my-services.html" aria-current="page" class="language en w-nav-link w--current">EN</a>
          </div>
        </div>
      </nav>
      <div class="uui-navbar05_menu-button w-nav-button">
        <div class="menu-icon_component">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>
    <div data-delay="0" data-hover="false" class="dropdown-3 w-dropdown">
      <div class="dropdown-toggle-3 w-dropdown-toggle">
        <div class="icon-6 w-icon-dropdown-toggle"></div>
        <div class="navbar-link">DE</div>
      </div>
      <nav class="dropdown-list-3 w-dropdown-list">
        <a href="#" class="language-link w-dropdown-link">EN</a>
        <a href="#" class="language-link w-dropdown-link">ES</a>
        <a href="#" class="language-link w-dropdown-link">FR</a>
        <a href="#" class="language-link w-dropdown-link">NL</a>
        <a href="#" class="language-link w-dropdown-link">IT</a>
      </nav>
    </div>
  </div>
  <div id="Teams" class="container-10">
    <div class="wrapper angebot">
      <div class="section-title-8">
        <div class="tagline-wrapper">
          <div class="tagline">Services</div>
          <h2 class="h2">Process facilitation for teams and organizations</h2>
        </div>
      </div>
      <div class="div-block">
        <div class="paragraph-medium">Teams today operate in fast-moving, complex environments. Whether you’re navigating growth, restructuring, or internal challenges, successful change depends on more than just strategy—it requires clear communication, trust, and alignment.</div>
        <div class="paragraph-medium">My goal is to help you create a more connected, effective, and resilient team - one that’s able to grow through change, not just survive it. <br><br>I support you with:</div>
        <div class="list-3">
          <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Strengthening team communication</div>
          </div>
          <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Facilitating conflict resolution</div>
          </div>
          <div class="list-item-4"><img src="images/icons_check-mark_3.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Clarifying roles, structures, and responsibilities</div>
          </div>
          <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Improving collaboration across teams or departments</div>
          </div>
          <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Co-designing strategies for sustainable change</div>
          </div>
          <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Facilitating small or large group processes</div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="elipse2 mobile"></div>
    </div>
  </div>
  <div class="statement _2">
    <div class="h2 blue mobile">“Effective collaboration doesn’t happen by chance, it’s built intentionally.”</div>
  </div>
  <div id="Einzelne" class="container--text">
    <div class="wrapper angebot">
      <div class="elipse-frame">
        <div class="elipse2 _2"></div>
      </div>
    </div>
    <div class="wrapper angebot">
      <div class="paragraph-medium">My approach is tailored to your specific context. For larger group processes, I collaborate with experienced colleagues to co-design and deliver the right mix of methods.</div>
      <div class="list-3">
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Explore how I work with teams by booking a free introductory session</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Goal clarification (online or in person)</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_3.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Customized process design (consulting, workshops, coaching, or blended formats)</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Services available in German or English</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Individual quotes provided based on scope</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Individuals" class="angebot-2">
    <div class="wrapper angebot">
      <div class="tagline-wrapper">
        <div class="tagline">Services</div>
        <h2 class="h2">Systemic consulting for individuals, couples, and families</h2>
      </div>
      <div class="paragraph-medium">Change isn’t always easy. At times, life feels uncertain—relationships become tense, decisions weigh heavily, or familiar patterns keep repeating. It’s easy to feel stuck or overwhelmed.</div>
      <div class="paragraph-medium">In our sessions, we take the time to explore what’s beneath the surface. We look at the dynamics, beliefs, and perspectives that may be influencing your situation. Together, we uncover your own inner resources and explore new possibilities for movement and clarity.</div>
      <div class="paragraph-medium">I offer a safe, confidential space where you can pause, reflect, and reconnect with what matters to you. We create awareness of the broader relationships, roles, and environments that shape your experience.</div>
      <div class="list-2">
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Explore how I can support you by booking a free introductory session</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">One-time or ongoing sessions (60 minutes each)</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Online consulting available</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Cancellations accepted up to 48 hours in advance</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Available in German or English</div>
        </div>
      </div>
      <a href="#Contact2" class="cta-btn-weiter methode">Get in touch</a>
    </div>
    <div class="div-block-2">
      <div class="elipse2 _3"></div>
    </div>
  </div>
  <div class="quotes-section about">
    <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="review">
            <div class="tagline">WhAT MY CLIENTS SAY</div>
            <div class="review-quote">
              <div class="quote slider2">&quot;We truly enjoy working with Hedda Dunker. Her clear and approachable manner resonates with us, our clients, and our workshop participants. We value her analytical approach to problems, her creativity, and her thought-out interventions in both preparation and execution.&quot;</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Ria van Weegen</div>
                <div class="text-6 slider2">Co-owner | ConsultContor Köln</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">WhAT MY CLIENTS SAY</div>
            <div class="review-quote">
              <div class="quote slider2">“With Hedda, coaching feels like an engaging conversation.<br>Without even realizing it, I suddenly had a powerful toolkit I could apply in both my professional and personal life.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Erika</div>
                <div class="text-6 slider2">Senior Office Manager</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">WhAT MY CLIENTS SAY</div>
            <div class="review-quote">
              <div class="quote slider2">“If you&#x27;re looking to work with someone who can help you reach your full potential, Hedda is that person. Hedda has played an integral role in helping me develop my skills in the international events industry. Hedda has positively influenced my career trajectory and helped me build confidence in this challenging field.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Genaya Nahu</div>
                <div class="text-6 slider2">Event Operations  | WorldSkills International</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">“Working with Hedda was simply fantastic! Over the past few years her expertise and commitment have taken our team to the next level, with inspiring workshops and customized organizational development. Her valuable input and professional coaching have had a lasting positive impact on our team dynamics.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Alexander Konrad</div>
                <div class="text-6 slider2">Founder &amp; CEO | b.e.r.n.d. Gesellschaft für Kommunikation mbH</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="Contact2" class="contact-2">
    <div class="row-2-copy">
      <div class="section-title-4">
        <div class="tagline-wrapper">
          <div class="tagline">free consultation</div>
          <h2 class="h2">Contact me</h2>
        </div>
        <div class="header">
          <div class="paragraph-medium">Send a message to book your free first consultation or send your questions.</div>
        </div>
      </div>
      <div class="actions-3">
        <a href="mailto:hello@heddadunker.com" class="cta-btn-weiter blue">Contact</a>
      </div>
    </div>
  </div>
  <div class="footer _4">
    <div class="footer-top">
      <div class="logo">
        <div class="text-8">Hedda Dunker</div>
      </div>
      <div class="footer-nav">
        <div class="section-title">
          <div class="text-9">Contact</div>
          <div class="footer-wrapper">
            <div class="text-10">Arndtstrasse 26<br>10965 Berlin</div>
            <a href="#" class="text-10">hello@heddadunker.com</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">More Information</div>
          <div class="footer-wrapper">
            <a href="uber-mich.html" class="text-10">About me</a>
            <a href="mein-angebot.html" class="text-10">Services</a>
            <a href="https://heddas-website.webflow.io/home-en#consulting-eng" class="text-10">My path to consulting</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">Legal</div>
          <div class="footer-wrapper">
            <a href="imprint.html" class="text-10">Imprint</a>
            <a href="privacy.html" class="text-10">Privacy</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row-3">
        <div class="text-13">© Copyright 2025 Hedda Dunker.</div>
        <div class="text-13">© Copyright images Konrad Weinz.</div>
      </div>
      <div class="social-links">
        <a href="#" class="w-inline-block"><img width="24" height="24" alt="" src="images/Icon--LinkedIn.svg" loading="lazy" class="socials-logo"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6838308264961b5096a6df9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>