<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 22 2025 09:46:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6895d5ccd89b6c4ee7cc647a" data-wf-site="6838308264961b5096a6df9f">
<head>
  <meta charset="utf-8">
  <title>Hedda Dunker | Privacy</title>
  <meta content="Hedda Dunker | Privacy" property="og:title">
  <meta content="Hedda Dunker | Privacy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heddas-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800","Abhaya Libre:regular,500,600,700,800","EB Garamond:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="4fd920c7-937c-a6f2-3ab0-b2906d830d5e" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-component w-nav">
    <div class="nav-container">
      <a href="home-en.html" class="brand w-nav-brand">
        <div class="text">Hedda Dunker</div>
      </a>
      <nav role="navigation" class="menu-content w-nav-menu">
        <div class="uui-navbar05_menu-left">
          <a href="about-me.html" class="nav-link w-nav-link">About Me</a>
          <a href="my-services.html" class="nav-link w-nav-link">Services</a>
          <a href="#contact-btn2" class="nav-link w-nav-link">Contact</a>
          <div class="language-toggle">
            <a href="datenschutzerklarung.html" class="language off w-nav-link">DE</a>
            <div class="language-separator">|</div>
            <a href="privacy.html" aria-current="page" class="language en w-nav-link w--current">EN</a>
          </div>
        </div>
      </nav>
      <div class="uui-navbar05_menu-button w-nav-button">
        <div class="menu-icon_component">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>
    <div data-delay="0" data-hover="false" class="dropdown-3 w-dropdown">
      <div class="dropdown-toggle-3 w-dropdown-toggle">
        <div class="icon-6 w-icon-dropdown-toggle"></div>
        <div class="navbar-link">DE</div>
      </div>
      <nav class="dropdown-list-3 w-dropdown-list">
        <a href="#" class="language-link w-dropdown-link">EN</a>
        <a href="#" class="language-link w-dropdown-link">ES</a>
        <a href="#" class="language-link w-dropdown-link">FR</a>
        <a href="#" class="language-link w-dropdown-link">NL</a>
        <a href="#" class="language-link w-dropdown-link">IT</a>
      </nav>
    </div>
  </div>
  <div class="hero-legals">
    <div class="hero-legals-container">
      <div class="hero-legals-headline">
        <div class="h1 home">Privacy</div>
      </div>
      <div class="div-block-5"><img src="images/Ellipse-5.svg" loading="lazy" width="239" height="240" alt="" class="ellipse-16"><img src="images/Ellipse-6.svg" loading="lazy" width="239" height="240" alt="" class="ellipse-16"><img src="images/Ellipse-7.svg" loading="lazy" width="239" height="240" alt="" class="ellipse-16"></div>
    </div>
  </div>
  <div class="legals_body">
    <div class="legals_wrapper">
      <div class="legals_content">
        <h3 class="paragraph-medium small">Latest update: August 8, 2025</h3>
        <div class="rtb-legals w-richtext">
          <h4 class="h4">1. Overview of data protection</h4>
          <p>‍</p>
          <h5>General information</h5>
          <p><strong>‍</strong>The following information provides a simple overview of what happens to your personal data when you visit our website. Personal data is any data by which you can be personally identified. For detailed information on the subject of data protection, please refer to our data protection declaration listed below this text.</p>
          <h5>Data recording on this website</h5>
          <p><strong>‍</strong>Who is responsible for the data collection on this website?Data processing on this website is carried out by the website operator. You can find his contact details in the imprint of this website.</p>
          <h5>How do we collect your data?</h5>
          <p><strong>‍</strong>On the one hand, your data are collected when you provide them to us. This may, for example, be data that you enter in a contact form.Other data are collected automatically by our IT systems when you visit the website. This is mainly technical data (e.g. internet browser, operating system or time of page view). This data are automatically collected as soon as you enter our website.</p>
          <h5>What are the purposes we use your data for?</h5>
          <p><strong>‍</strong>A portion of the information is generated to guarantee the error free provision of the website. Other data may be used to analyze your user patterns.</p>
          <h5>What rights do you have as far as your information is concerned?</h5>
          <p><strong>‍</strong>You have the right to receive information about the origin, recipient and purpose of your stored personal data free of charge at any time. You also have the right to request the deletion of this data. Furthermore, you have the right to lodge a complaint with the competent supervisory authority.</p>
          <p>‍</p>
          <h4 class="h4">2. General notes and mandatory information</h4>
          <p>‍</p>
          <h5>Data protection</h5>
          <p><strong>‍</strong>The operators of these pages take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the statutory data protection regulations and this data protection declaration.When you use this website, various personal data are collected. Personal data are data with which you can be personally identified. This privacy policy explains what data we collect and what we use it for. It also explains how and for what purpose this is done.We would like to point out that data transmission on the Internet (e.g. communication by e-mail) can have security gaps. Complete protection of data against access by third parties is not possible.</p>
          <h5>Note on the responsible authority</h5>
          <p><strong>‍</strong>The responsible authority for data processing on this website is:Hedda DunkerArndtstrasse 2610965 BerlinTelefon: +49 163 2574957E-Mail: hello@heddadunker.comThe controller is the natural or legal person who alone or jointly with others determines the purposes and means of the processing of personal data (e.g. names, e-mail addresses or similar).</p>
          <h5>Revocation of your consent to data processing</h5>
          <p><strong>‍</strong>Many data processing operations are only possible with your express consent. You can revoke consent you have already given at any time. All you need to do is send us an informal e-mail. The legality of the data processing carried out until the revocation remains unaffected by the revocation.</p>
          <h5>Right to data portability</h5>
          <p><strong>‍</strong>You have the right to have data that we process automatically on the basis of your consent or in fulfilment of a contract handed over to you or to a third party in a common, machine-readable format. If you request the direct transfer of the data to another person responsible, this will only be done insofar as it is technically feasible.</p>
          <h5>Information, blocking, deletion</h5>
          <p><strong>‍</strong>Within the framework of the applicable legal provisions, you have the right at any time to free information about your stored personal data, its origin and recipient and the purpose of the data processing and, if applicable, a right to correction, blocking or deletion of this data. For this purpose as well as for further questions on the subject of personal data, you can contact us at any time at the address given in the imprint.</p>
          <p>‍</p>
          <h4 class="h4">3. Data recording on our website</h4>
          <p>‍</p>
          <h5><strong>Contact Form</strong></h5>
          <p><strong>‍</strong>If you send us inquiries via the contact form, the information you provide in the form, including the contact details you enter there, will be stored by us for the purpose of processing your inquiry and in case of follow-up questions. We do not share this data without your consent.The processing of this data is based on Article 6(1)(b) of the GDPR, provided that your inquiry is related to the fulfillment of a contract or is necessary to carry out pre-contractual measures. In all other cases, the processing is based on our legitimate interest in effectively handling inquiries addressed to us (Article 6(1)(f) GDPR) or on your consent (Article 6(1)(a) GDPR), if this was requested; consent can be revoked at any time.The data you enter in the contact form will remain with us until you request its deletion, revoke your consent to storage, or the purpose for data storage no longer applies (e.g., after your inquiry has been fully processed). Mandatory legal provisions – in particular retention periods – remain unaffected.</p>
          <h5>Inquiries by Email, Phone, or Fax</h5>
          <p><strong>‍</strong>If you contact us by email, telephone, or fax, your inquiry, including all personal data resulting from it (such as your name and inquiry), will be stored and processed by us for the purpose of handling your request. We do not share this data without your consent.The processing of this data is based on Article 6(1)(b) of the GDPR, provided that your inquiry is related to the fulfillment of a contract or is necessary to carry out pre-contractual measures. In all other cases, the processing is based on our legitimate interest in effectively handling inquiries addressed to us (Article 6(1)(f) GDPR) or on your consent (Article 6(1)(a) GDPR), if this was requested; consent can be revoked at any time.The data you send to us via contact inquiries will remain with us until you request its deletion, revoke your consent to storage, or the purpose for data storage no longer applies (e.g., after your request has been fully processed). Mandatory legal provisions – in particular statutory retention periods – remain unaffected.<br>‍</p>
          <p>Source:<a href="https://www.datenschutzerklaerung.de" class="link"> https://www.datenschutzerklaerung.de</a>
          </p>
        </div>
      </div>
      <div class="actions-2">
        <a id="contact-btn2" href="mailto:hello@heddadunker.com‍" class="cta-btn-weiter blue">Contact</a>
      </div>
    </div>
  </div>
  <div class="footer _4">
    <div class="footer-top">
      <div class="logo">
        <div class="text-8">Hedda Dunker</div>
      </div>
      <div class="footer-nav">
        <div class="section-title">
          <div class="text-9">Contact</div>
          <div class="footer-wrapper">
            <div class="text-10">Arndtstrasse 26<br>10965 Berlin</div>
            <a href="#" class="text-10">hello@heddadunker.com</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">More Information</div>
          <div class="footer-wrapper">
            <a href="uber-mich.html" class="text-10">About me</a>
            <a href="mein-angebot.html" class="text-10">Services</a>
            <a href="https://heddas-website.webflow.io/home-en#consulting-eng" class="text-10">My path to consulting</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">Legal</div>
          <div class="footer-wrapper">
            <a href="imprint.html" class="text-10">Imprint</a>
            <a href="privacy.html" aria-current="page" class="text-10 w--current">Privacy</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row-3">
        <div class="text-13">© Copyright 2025 Hedda Dunker.</div>
        <div class="text-13">© Copyright images Konrad Weinz.</div>
      </div>
      <div class="social-links">
        <a href="#" class="w-inline-block"><img width="24" height="24" alt="" src="images/Icon--LinkedIn.svg" loading="lazy" class="socials-logo"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6838308264961b5096a6df9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>