<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 22 2025 09:46:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68396b79bdda0aa0e494ca7d" data-wf-site="6838308264961b5096a6df9f">
<head>
  <meta charset="utf-8">
  <title>Hedda Dunker | Über mich</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heddas-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800","Abhaya Libre:regular,500,600,700,800","EB Garamond:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="d6a1c967-b863-5254-a52d-13a92075c1cd" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-component w-nav">
    <div class="nav-container">
      <a href="index.html" class="brand w-nav-brand">
        <div class="text">Hedda Dunker</div>
      </a>
      <nav role="navigation" class="menu-content w-nav-menu">
        <div class="uui-navbar05_menu-left">
          <a href="uber-mich.html" aria-current="page" class="nav-link w-nav-link w--current">Über mich</a>
          <a href="mein-angebot.html" class="nav-link w-nav-link">Mein Angebot</a>
          <a href="#Contact2" class="nav-link w-nav-link">Kontakt</a>
          <div class="language-toggle">
            <a href="uber-mich.html" aria-current="page" class="language de w-nav-link w--current">DE</a>
            <div class="language-separator">|</div>
            <a href="about-me.html" class="language w-nav-link">EN</a>
          </div>
        </div>
      </nav>
      <div class="uui-navbar05_menu-button w-nav-button">
        <div class="menu-icon_component">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>
    <div data-delay="0" data-hover="false" class="dropdown-3 w-dropdown">
      <div class="dropdown-toggle-3 w-dropdown-toggle">
        <div class="icon-6 w-icon-dropdown-toggle"></div>
        <div class="navbar-link">DE</div>
      </div>
      <nav class="dropdown-list-3 w-dropdown-list">
        <a href="#" class="language-link w-dropdown-link">EN</a>
        <a href="#" class="language-link w-dropdown-link">ES</a>
        <a href="#" class="language-link w-dropdown-link">FR</a>
        <a href="#" class="language-link w-dropdown-link">NL</a>
        <a href="#" class="language-link w-dropdown-link">IT</a>
      </nav>
    </div>
  </div>
  <div class="c-header about">
    <div class="hero-block">
      <div class="frame-1354086607">
        <div class="frame-1354086608">
          <h1>Über mich</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="layout-5 _207">
    <div class="container-7">
      <div class="wrapper">
        <div class="section-title-7">
          <div class="content-style-13">
            <div class="h1">Über mich</div>
          </div>
        </div>
        <div class="paragraph-medium">Seit 2019 arbeite ich als zertifizierte systemische Beraterin (SG). In zusätzlichen Fortbildungen zu Prozessbegleitung und Unternehmensentwicklung sowie Systemischer Strukturaufstellungsarbeit konnte ich meine Methoden erweitern.</div>
        <div class="paragraph-medium">Ich habe Romanische Philologie, Kunstgeschichte und Volkswirtschaftslehre studiert und nach dem Magister über zwei Jahrzehnte mit viel Begeisterung und Engagement als Kultur- und Veranstaltungsmanagerin gearbeitet.</div>
        <div class="paragraph-medium">Besonders prägend waren für mich Tätigkeiten in international besetzten Projekten mit häufig wechselnden Teams und sehr verschiedenen Organisationsstrukturen. Ich entdeckte meine Leidenschaft für gruppendynamische Prozesse!</div>
      </div>
      <div class="div-block-3">
        <div class="w-embed"><svg width="502" height="502" viewbox="0 0 503 503" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="251.5" cy="251.5" rx="251" ry="251.5" fill="#F8D849"></ellipse>
          </svg></div>
      </div>
    </div>
    <div class="statement">
      <div class="h2 blue">“Was mich fasziniert: Wie gelingt es, komplexe Zusammenarbeit so zu gestalten, dass
        Menschen sich gehört fühlen und Ideen fließen?”</div>
    </div>
    <div class="container-8">
      <div class="wrapper">
        <div class="paragraph-medium">Heute verbinde ich meine Expertise aus dem Projektmanagement mit systemischen Methoden, um Teams und Organisationen nachhaltig zu stärken.</div>
        <div class="list">
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Zertifizierte Systemische Beraterin (SG)</div>
          </div>
          <div class="list-item-3"><img src="images/icons_check-mark_1.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Fortbildung Systemische Beratung, Prozessbegleitung und Unternehmensentwicklung</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Fortbildung Systemische Strukturaufstellungsarbeit</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Magister Romanische Philologie, Kunstgeschichte und Volkswirtschaft</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark_1.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Steuerung und Beratung von Veranstaltungen und Veranstaltungsprojekten in Deutschland, Europa, Russland und den VAE</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Zusammenarbeit mit Ministerien, öffentlichen Einrichtungen, Agenturen und Verbänden (u.a. WorldSkills, Internationale Filmfestspiele Berlin, Special Olympics)</div>
          </div>
        </div>
        <a href="https://heddas-website.webflow.io/#auszeichnet" class="cta-btn-weiter methode">Weiterlesen</a>
      </div>
      <div class="div-block-4"><img src="images/HeddaShoot_2.webp" loading="lazy" sizes="(max-width: 767px) 100vw, 558.4765625px" height="574" alt="" srcset="images/HeddaShoot_2-p-500.webp 500w, images/HeddaShoot_2-p-800.webp 800w, images/HeddaShoot_2-p-1080.webp 1080w, images/HeddaShoot_2.webp 1548w" class="image-19"></div>
    </div>
    <div class="container-9">
      <div class="div-block-6">
        <div class="style-emlement-2">
          <div class="code-embed w-embed"><svg width="100%" height="500" viewbox="0 0 503 503" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="251.5" cy="251.5" rx="251" ry="251.5" fill="#D25543"></ellipse>
            </svg></div>
        </div>
      </div>
      <div class="div-block-3 mobile">
        <div class="w-embed"><svg width="502" height="502" viewbox="0 0 503 503" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="251.5" cy="251.5" rx="251" ry="251.5" fill="#D25543"></ellipse>
          </svg></div>
      </div>
      <div class="wrapper">
        <div class="tagline-wrapper">
          <div class="tagline-wrapper-2">
            <div class="tagline">Methoden</div>
          </div>
          <h2 class="h2">Mein Ansatz</h2>
        </div>
        <div class="paragraph-medium">Ich biete systemische Beratung und Prozessbegleitung, die sich den spezifischen Bedürfnissen und Zielen aller Beteiligten anpasst. Der Ansatz ist auf die Veränderung von Kommunikations- und Verhaltensmustern in spezifischen Kontexten (beruflich oder familiär) ausgerichtet.</div>
        <div class="paragraph-medium">Mein Angebot richtet sich an Teams und Unternehmen sowie Einzelpersonen, Familien und Paare.</div>
        <div class="list">
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Lösungs- und ressourcenorientierter Beratungsansatz</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark_1.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Systemische Strukturaufstellungen</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Systemisches Coaching</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Teamentwicklung</div>
          </div>
          <div class="list-item"><img src="images/icons_check-mark.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
            <div class="paragraph-medium">Großgruppen Konzepte (Open Space, Zukunftskonferenz)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="quotes-section about">
    <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">“Wir arbeiten sehr gerne mit Hedda Dunker zusammen. Ihre klare und zugewandte Art kommt bei uns, unseren Kunden und Teilnehmer:innen sehr gut an. Wir schätzen ihren analytischen Blick auf Problemstellungen, ihre Ideen und ihre gut durchdachten Interventionen in der Vorbereitung und Durchführung von Workshops.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Ria van Weegen</div>
                <div class="text-6 slider2">Mitinhaberin  | ConsultContor Köln</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">“Bei Hedda gestaltet sich ein Coaching wie eine spannende Unterhaltung. Ohne es zu merken, hatte ich plötzlich eine großartige Sammlung an Tools, die ich sowohl im Beruf als auch im Privatleben anwenden kann.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Erika</div>
                <div class="text-6 slider2">Senior Office Manager</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">“Wenn Sie jemanden suchen, der Ihnen hilft, Ihr volles Potenzial auszuschöpfen, dann ist Hedda genau die richtige. Sie hat maßgeblich dazu beigetragen, meine Fähigkeiten in der internationalen Eventbranche weiterzuentwickeln. Hedda hat meinen Karriereweg positiv beeinflusst und mich dabei unterstützt, in diesem anspruchsvollen Bereich Selbstvertrauen aufzubauen.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Genaya Nahu</div>
                <div class="text-6 slider2">Event Operations  | WorldSkills International</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">&quot;Die Zusammenarbeit mit Hedda war einfach großartig!<br>Mit ihrer Expertise und ihrem Engagement hat sie unser Team in den letzten Jahren durch inspirierende Workshops und gezielte Weiterentwicklung auf ein neues Level gehoben. Ihre wertvollen Impulse und ihr professionelles Coaching haben unsere Teamdynamik nachhaltig positiv verändert.&quot;</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Alexander Konrad</div>
                <div class="text-6 slider2">Founder &amp; CEO | b.e.r.n.d. Gesellschaft für Kommunikation mbH</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="Contact2" class="contact-2">
    <div class="row-2-copy">
      <div class="section-title-4">
        <div class="tagline-wrapper">
          <div class="tagline">Gespräch</div>
          <h2 class="h2">Kontakt</h2>
        </div>
        <div class="header">
          <div class="paragraph-medium">Schreiben Sie uns, um einen Termin für ein kostenloses Erstgespräch zu vereinbaren oder Fragen zu stellen. </div>
        </div>
      </div>
      <div class="actions-3">
        <a href="mailto:hello@heddadunker.com" class="cta-btn-weiter blue">KONTAKT</a>
      </div>
    </div>
  </div>
  <div class="footer _4">
    <div class="footer-top">
      <div class="logo">
        <div class="text-8">Hedda Dunker</div>
      </div>
      <div class="footer-nav">
        <div class="section-title">
          <div class="text-9">Kontakt</div>
          <div class="footer-wrapper">
            <div class="text-10">Arndtstrasse 26<br>10965 Berlin</div>
            <a href="#" class="text-10">hello@heddadunker.com</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9 middle">Weitere Info</div>
          <div class="footer-wrapper">
            <a href="uber-mich.html" aria-current="page" class="text-10 w--current">Über mich</a>
            <a href="mein-angebot.html" class="text-10">Mein Angebot</a>
            <a href="#" class="text-10">Was mich auszeichnet</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">Legal</div>
          <div class="footer-wrapper">
            <a href="impressum.html" class="text-10">Impressum</a>
            <a href="datenschutzerklarung.html" class="text-10">Datenschutz</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row-3">
        <div class="text-13">© Copyright 2025 Hedda Dunker.</div>
        <div class="text-13">© Copyright images Konrad Weinz.</div>
      </div>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/hedda-dunker-83703457/" class="socials w-inline-block"><img src="images/Icon--LinkedIn.svg" loading="lazy" width="24" height="24" alt="" class="socials-logo"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6838308264961b5096a6df9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>