:root {
  --blue: #083672;
  --bright-yellow: #f8d849;
  --orange: #d25543;
  --mustard: #d19f08;
  --deep-red: #883024;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  overflow: visible;
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Abhaya Libre, sans-serif;
  font-size: 6rem;
  font-weight: 400;
  line-height: 44px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: .95rem;
  font-weight: 600;
  line-height: 180%;
}

p {
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: .95rem;
  line-height: 180%;
}

.home {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbar {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 72px;
  padding-left: 64px;
  padding-right: 64px;
  text-decoration: none;
  display: flex;
}

.navbar._1 {
  max-width: none;
  height: 80px;
}

.container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.text {
  color: #000;
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: EB Garamond, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text:hover {
  font-size: 24.2px;
}

.column {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.nav-links {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-style {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.nav-link-dropdown {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.chevron-down {
  object-fit: cover;
  width: 50px;
  height: auto;
  overflow: hidden;
}

.actions {
  grid-column-gap: 16px;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button-style {
  grid-column-gap: 8px;
  background-color: #083672;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.button-style-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.c-warum {
  background-color: #083672;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1440px;
  padding: 112px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.c-warum._1 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100vw;
  max-width: 100vw;
  padding-top: 140px;
  padding-bottom: 140px;
}

.content-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.h2 {
  color: var(--blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Abhaya Libre, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.h2.white {
  color: #fff;
}

.h2.blue {
  color: var(--blue);
  text-align: center;
}

.h2.blue.mobile {
  font-size: 2.8rem;
}

.paragraph-medium {
  color: #000;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: .9rem;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.paragraph-medium.white {
  color: #fff;
}

.paragraph-medium.small {
  font-size: .7rem;
}

.layout {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout._207 {
  width: 100vw;
  max-width: 100vw;
  padding-top: 116px;
  padding-bottom: 116px;
}

.container-2 {
  grid-column-gap: 80px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1360px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-17 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.content-style {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  text-decoration: none;
  display: flex;
}

.section-title {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  text-decoration: none;
  display: flex;
}

.header {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
  display: flex;
}

.heading {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.text-3 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.actions-2 {
  grid-column-gap: 16px;
  border-radius: 4px;
  justify-content: center;
  align-items: flex-start;
  width: 177px;
  text-decoration: none;
  display: flex;
}

.cta-btn-weiter {
  grid-column-gap: 8px;
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #d25543;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 60px;
  padding: 8px 24px;
  font-family: Manrope, sans-serif;
  text-decoration: none;
  display: flex;
}

.cta-btn-weiter:hover {
  letter-spacing: .08em;
}

.cta-btn-weiter.blue {
  background-color: var(--blue);
  text-transform: uppercase;
}

.cta-btn-weiter.blue:hover {
  opacity: .9;
}

.angebot-section {
  grid-row-gap: 80px;
  background-color: #f8f6f6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  min-height: 600px;
  padding: 112px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.angebot-section._238 {
  max-width: none;
}

.section-title-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 961px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.tagline {
  color: #d25543;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.tagline.white {
  color: #fff;
  font-weight: 400;
}

.heading-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.angebot-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1360px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.row {
  grid-column-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.column-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  max-width: 580px;
  height: 300px;
  text-decoration: none;
  display: flex;
}

.column-2.en {
  height: 408.457px;
}

.content-style-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 360px;
  display: flex;
}

.section-title-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 360px;
  display: flex;
}

.h3 {
  color: #000;
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.h3.consulting {
  width: 65%;
}

.h3.center {
  text-align: center;
  font-size: 2rem;
}

.paragraph-large {
  color: #000;
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: .95rem;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.paragraph-large.grey {
  color: #000000b3;
}

.paragraph-large.grey.center {
  text-align: center;
}

.content-style-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.testimonial-2 {
  grid-row-gap: 64px;
  background-color: #083672;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.testimonial-2._1 {
  border-radius: 20px;
  width: 95%;
  max-width: none;
  padding-top: 116px;
  padding-bottom: 116px;
}

.frame-1354086586 {
  grid-column-gap: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.review {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-2 {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.review-quote {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 924px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.quote {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Abhaya Libre, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.quote.slider2 {
  color: var(--blue);
}

.frame-1354086591 {
  grid-column-gap: 11px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.ellipse-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.avatar-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 512px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.text-5.slider2 {
  color: var(--blue);
}

.text-6 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.text-6.slider2 {
  color: var(--blue);
}

.layout-3 {
  grid-row-gap: 80px;
  background-color: #f8f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-3._302 {
  width: 100vw;
  max-width: 100vw;
  padding-left: 100px;
  padding-right: 100px;
}

.frame-1354086597 {
  grid-column-gap: 245px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-7 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.content-style-8 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 350px;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-3 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1354086595 {
  grid-column-gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.ellipse-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 112px;
  height: 112px;
  text-decoration: none;
  display: flex;
}

.ellipse-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 111px;
  height: 112px;
  text-decoration: none;
  display: flex;
}

.contact {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 116px 64px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.contact._13 {
  max-width: none;
}

.section-title-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  text-decoration: none;
  display: flex;
}

.heading-4 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-2 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 617px;
  text-decoration: none;
  display: flex;
}

.frame-1354086582 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 616px;
  text-decoration: none;
  display: flex;
}

.frame-1354086578 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1354086581 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 78px;
  text-decoration: none;
  display: flex;
}

.frame-1354086546 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 283px;
  text-decoration: none;
  display: flex;
}

.form-text {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.form-field {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 283px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.footer-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.group-1070 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 309px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.frame-1354086550 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1354086598 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.form-email {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 616px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.actions-3 {
  grid-column-gap: 16px;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button-style-4 {
  grid-column-gap: 8px;
  background-color: #083672;
  border: 1px solid #083672;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.footer {
  grid-row-gap: 24px;
  background-color: #083672;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.footer._4 {
  background-color: var(--blue);
  width: 100vw;
  max-width: 100vw;
}

.footer-top {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1360px;
  text-decoration: none;
  display: flex;
}

.logo {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-8 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: EB Garamond, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.footer-nav {
  grid-column-gap: 65px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 539px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff9;
  letter-spacing: .005em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

.text-10 {
  color: #fff;
  letter-spacing: .005em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
  text-decoration: none;
}

.text-10:hover {
  color: #fffc;
}

.text-11 {
  color: #cac1b6;
  letter-spacing: -.005em;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

.text-12 {
  color: #fff;
  letter-spacing: -.005em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.footer-div {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1033 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row-3 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #fff;
  letter-spacing: .005px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.text-14 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: underline;
}

.social-links {
  grid-column-gap: 12px;
  justify-content: flex-end;
  align-items: center;
  width: 168px;
  text-decoration: none;
  display: flex;
}

.container-3 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.navbar-2 {
  background-color: #fff;
  border: .5px solid #f8f6f6;
  width: 100vw;
  height: 61.25px;
  padding-left: 40px;
  padding-right: 40px;
  position: static;
  inset: 0% 0% auto;
  overflow: hidden;
}

.nav-link {
  height: 60px;
  font-family: Manrope, sans-serif;
}

.nav-link:hover {
  font-weight: 600;
}

.nav-link.w--current {
  color: #313131;
}

.nav-link-cta {
  background-color: var(--blue);
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Manrope, sans-serif;
}

.nav-link-cta:hover {
  font-weight: 500;
}

.brand {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.c-header {
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 95vh;
  padding-left: 200px;
  padding-right: 100px;
  display: flex;
  overflow: clip hidden;
}

.c-header.about {
  background-color: var(--blue);
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 50vh;
  padding-top: 60px;
  padding-bottom: 140px;
  padding-left: 40px;
  display: none;
}

.c-warun-container {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-link-cta-copy {
  background-color: var(--blue);
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Manrope, sans-serif;
}

.nav-link-cta-copy:hover {
  background-color: var(--blue);
  opacity: .91;
  font-weight: 500;
}

.nav-link-cta-copy:active, .nav-link-cta-copy:focus, .nav-link-cta-copy:visited {
  color: #fff;
}

.nav-link-cta-copy.w--current {
  color: #fff;
  text-transform: uppercase;
}

.chevron-down-copy {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.socials-logo {
  object-fit: cover;
  width: 30px;
  height: auto;
  overflow: hidden;
}

.socials-logo:hover {
  opacity: .8;
}

.footer-copyright {
  border: 0 solid #000;
  border-top: 1px solid #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1360px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.body {
  background-color: #fff;
  overflow: visible;
}

.layout-4 {
  grid-row-gap: 120px;
  background-color: #f8f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-4 {
  grid-column-gap: 80px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  text-decoration: none;
  display: flex;
}

.content-style-9 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 660px;
  text-decoration: none;
  display: flex;
}

.wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  max-width: 580px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.wrapper.left {
  margin-top: -111px;
  padding-left: 74px;
}

.wrapper.angebot {
  flex: none;
}

.section-title-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-11 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-5 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.text-15 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.list-item {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.icons_check-mark {
  object-fit: cover;
  min-width: 24px;
  overflow: hidden;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.list-item-2 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-5 {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  height: 574px;
  text-decoration: none;
  display: flex;
}

.frame-1354086590 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 604px;
  height: 574px;
  text-decoration: none;
  display: flex;
}

.quote-2 {
  color: #083672;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.button-style-5 {
  grid-column-gap: 8px;
  background-color: #d25543;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 287px;
  height: 60px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.button-style-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-18 {
  object-fit: cover;
  border-radius: 4px;
}

.section-title-6 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-6 {
  color: #083672;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.container-6 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.frame-1354086599 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 377px;
  display: flex;
}

.testimonial-1 {
  grid-row-gap: 80px;
  background-image: linear-gradient(#083672, #083672), linear-gradient(90deg, #000 0%, #0000 71%), url('../images/Testimonial--1-.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 386px;
  min-height: 386px;
  padding: 60px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.hero-block {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 677px;
  text-decoration: none;
  display: flex;
}

.frame-1354086606 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 665px;
  text-decoration: none;
  display: flex;
}

.frame-857 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.wege-entstehen-dadurch-dass-wir-sie-gehen {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Abhaya Libre, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.text-16 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.frame-1354086607 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 665px;
  text-decoration: none;
  display: flex;
}

.frame-1354086608 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.layout-5 {
  grid-row-gap: 120px;
  background-color: #f8f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-5._207 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #f8f6f600;
  width: 100vw;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 220px;
}

.container-7 {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.style-emlement-1 {
  grid-row-gap: 32px;
  background-color: var(--bright-yellow);
  border-radius: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 590px;
  max-width: 590px;
  height: 590px;
  max-height: 590px;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: 60px;
  left: -148px;
}

.section-title-7 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-13 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-7 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.text-18 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.text-19 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.heading-8 {
  color: #083672;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Abhaya Libre, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.container-8 {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  height: 574px;
  text-decoration: none;
  display: flex;
}

.frame-1354086609 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 50%;
  max-width: 580px;
  height: 574px;
  text-decoration: none;
  display: flex;
}

.list {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 574px;
  text-decoration: none;
  display: flex;
}

.list-item-3 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-7 {
  grid-column-gap: 8px;
  background-color: #d25543;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 287px;
  height: 60px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.button-style-8 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-19 {
  object-fit: cover;
  border-radius: 4px;
  width: 580px;
}

.container-9 {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  height: 521px;
  margin-top: 140px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-2 {
  color: #d25543;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.heading-9 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.frame-1354086610 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 377px;
  display: flex;
}

.testimonial-1-copy {
  grid-row-gap: 80px;
  background-image: linear-gradient(#083672, #083672), linear-gradient(90deg, #000 0%, #0000 71%), url('../images/Testimonial--1-.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 386px;
  min-height: 386px;
  padding: 60px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.style-emlement-2 {
  grid-row-gap: 32px;
  border-radius: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.statement {
  width: 907px;
  margin-bottom: 80px;
}

.statement._2 {
  margin: 100px auto;
  overflow: hidden;
}

.h1 {
  color: var(--blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Abhaya Libre, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.h1.white {
  color: #fff;
}

.h1.blue {
  color: var(--blue);
  text-align: center;
}

.h1.home {
  color: #000;
  font-size: 5em;
}

.h1.home._2 {
  letter-spacing: .02em;
  font-family: Manrope, sans-serif;
  font-size: 4em;
  font-weight: 600;
}

.h1.home.english {
  font-size: 5em;
}

.c-auszeichnet-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.elipse {
  background-color: var(--blue);
  border-radius: 100px;
  width: 112px;
  height: 112px;
}

.elipse._2 {
  background-color: var(--bright-yellow);
}

.elipse._3 {
  background-color: var(--orange);
}

.elipse-1-copy {
  background-color: var(--blue);
  border-radius: 100px;
  width: 112px;
  height: 112px;
}

.layout-6 {
  grid-row-gap: 146px;
  background-color: #f8f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-6._207 {
  grid-row-gap: 200px;
  background-color: #f8f6f600;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 220px;
  padding-bottom: 140px;
}

.container-10 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1360px;
  height: auto;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.content-style-14 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 595px;
  height: 614px;
  text-decoration: none;
  display: flex;
}

.section-title-8 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-3 {
  color: #d25543;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.heading-10 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.content-style-15 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-20 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.text-21 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  text-decoration: none;
}

.list-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  text-decoration: none;
  display: flex;
}

.list-item-4 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ellipse-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 433px;
  height: 434px;
  text-decoration: none;
  display: flex;
}

.angebot-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1360px;
  height: auto;
  margin-bottom: 140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-1354086611 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.ellipse-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 638px;
  height: 638px;
  text-decoration: none;
  display: flex;
}

.content-style-16 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 595px;
  text-decoration: none;
  display: flex;
}

.content-style-17 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 375px;
  text-decoration: none;
  display: flex;
}

.container-12 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  text-decoration: none;
  display: flex;
}

.list-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ellipse-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 340px;
  height: 341px;
  text-decoration: none;
  display: flex;
}

.elipse2 {
  z-index: -1;
  background-color: var(--blue);
  border-radius: 100%;
  width: 433px;
  height: 434px;
  position: relative;
  top: -199px;
  left: 149px;
}

.elipse2._2 {
  background-color: var(--bright-yellow);
  flex: none;
  width: 560px;
  height: 560px;
  position: absolute;
  inset: -48% 0% 0% -21%;
}

.elipse2._3 {
  background-color: var(--orange);
  width: 340px;
  height: 340px;
  top: 102px;
  left: -30%;
}

.elipse2.mobile {
  flex: none;
  top: -161px;
}

.image-20 {
  width: 559px;
  height: 638px;
}

.div-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.div-block-2 {
  flex: none;
  height: 600px;
  display: flex;
}

.header-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 522px;
  text-decoration: none;
  display: flex;
}

.content-style-18 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.subheadline {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.medium-length-hero-headline-goes-here-0 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.medium-length-hero-headline-goes-here-1 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 135%;
  text-decoration: none;
}

.medium-length-hero-headline-goes-here-2 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 64px;
  font-weight: 800;
  line-height: 135%;
  text-decoration: none;
}

.h1-wrapper.english {
  width: 400px;
}

.container-13 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1360px;
  display: flex;
  overflow: hidden;
}

.quotes-section {
  background-color: #f8f6f6;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  height: 90vh;
  padding: 0 40px;
  display: flex;
  overflow: hidden;
}

.quotes-section.about {
  background-color: #f8f6f600;
}

.slider {
  background-color: var(--blue);
  border-radius: 20px;
  width: 90%;
  height: auto;
  padding: 60px 0;
}

.elipse-home {
  z-index: -100;
  background-color: var(--blue);
  border-radius: 100%;
  width: 350px;
  height: 350px;
  display: block;
  position: absolute;
  left: 57%;
}

.elipse-home._2 {
  background-color: var(--bright-yellow);
  width: 560px;
  height: 560px;
  position: relative;
  top: -90%;
  left: -16%;
}

.elipse-home._3 {
  background-color: var(--orange);
  width: 340px;
  height: 340px;
  top: -87%;
  left: 15%;
}

.elipse-home.mobile {
  display: none;
}

.elipse-home-2 {
  z-index: -100;
  background-color: var(--orange);
  border-radius: 100%;
  width: 350px;
  height: 350px;
  display: block;
  position: absolute;
  top: 71%;
  left: -6%;
}

.elipse-home-2._2 {
  background-color: var(--bright-yellow);
  width: 560px;
  height: 560px;
  position: relative;
  top: -90%;
  left: -16%;
}

.elipse-home-2._3 {
  background-color: var(--orange);
  width: 340px;
  height: 340px;
  top: -87%;
  left: 15%;
}

.elipse-home-3 {
  z-index: -100;
  background-color: var(--bright-yellow);
  border-radius: 100%;
  width: 300px;
  height: 300px;
  display: block;
  position: absolute;
  top: 66%;
  left: 37%;
}

.elipse-home-3._2 {
  background-color: var(--bright-yellow);
  width: 560px;
  height: 560px;
  position: relative;
  top: -90%;
  left: -16%;
}

.elipse-home-3._3 {
  background-color: var(--orange);
  width: 340px;
  height: 340px;
  top: -87%;
  left: 15%;
}

.elipse-home-4 {
  z-index: -100;
  background-color: var(--mustard);
  border-radius: 100%;
  width: 300px;
  height: 300px;
  display: block;
  position: absolute;
  top: -2%;
  left: -5%;
}

.elipse-home-4._2 {
  background-color: var(--bright-yellow);
  width: 560px;
  height: 560px;
  position: relative;
  top: -90%;
  left: -16%;
}

.elipse-home-4._3 {
  background-color: var(--orange);
  width: 340px;
  height: 340px;
  top: -87%;
  left: 15%;
}

.elipse-home-5 {
  z-index: -100;
  background-color: var(--bright-yellow);
  border-radius: 100%;
  width: 350px;
  height: 350px;
  display: block;
  position: absolute;
  top: -5%;
  left: 85%;
  overflow: clip;
}

.elipse-home-5._2 {
  background-color: var(--bright-yellow);
  width: 560px;
  height: 560px;
  position: relative;
  top: -90%;
  left: -16%;
}

.elipse-home-5._3 {
  background-color: var(--orange);
  width: 340px;
  height: 340px;
  top: -87%;
  left: 15%;
}

.elipse-home-6 {
  z-index: -100;
  background-color: var(--orange);
  border-radius: 100%;
  width: 300px;
  height: 300px;
  display: block;
  position: absolute;
  top: -6%;
  left: 37%;
}

.elipse-home-6._2 {
  background-color: var(--bright-yellow);
  width: 560px;
  height: 560px;
  position: relative;
  top: -90%;
  left: -16%;
}

.elipse-home-6._3 {
  background-color: var(--orange);
  width: 340px;
  height: 340px;
  top: -87%;
  left: 15%;
}

.elipse-home-7 {
  z-index: -100;
  background-color: var(--orange);
  border-radius: 100%;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 69%;
  left: 84%;
}

.elipse-home-7._2 {
  background-color: var(--bright-yellow);
  width: 560px;
  height: 560px;
  position: relative;
  top: -90%;
  left: -16%;
}

.elipse-home-7._3 {
  background-color: var(--orange);
  width: 340px;
  height: 340px;
  top: -87%;
  left: 15%;
}

.slider-2 {
  background-color: #dcd9d0;
  border-radius: 20px;
  width: 90%;
  max-width: 1440px;
  height: auto;
  min-height: 450px;
  padding: 60px 64px;
}

.icon, .icon-2 {
  color: var(--blue);
}

.container--text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  max-width: 1360px;
  height: 400px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.image-container {
  width: 100%;
  max-width: 500px;
}

.image-frame {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.elipse-frame {
  width: 100%;
  padding-top: 85%;
  position: relative;
}

.legals_body {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.legals_body._238 {
  max-width: none;
}

.legals_wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row-copy {
  grid-column-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-legals {
  grid-row-gap: 80px;
  background-image: linear-gradient(#f8f6f6, #f8f6f6);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 386px;
  padding: 60px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.hero-legals-container {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 1440px;
  height: 301px;
  display: flex;
}

.hero-legals-headline {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-22 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.ellipse-16 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  max-width: 239px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.legals_content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.link {
  color: var(--orange);
  text-decoration: none;
}

.link.page-not-found.w--current {
  text-decoration: underline;
}

.h4 {
  color: #000;
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.navbar-3 {
  max-width: 100vw;
}

.contact-2 {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 116px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.contact-2._13 {
  max-width: none;
}

.language {
  flex-flow: row;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.language:hover {
  font-weight: 500;
}

.language.w--current {
  color: #313131;
}

.language.de {
  color: var(--orange);
  padding-left: 20px;
  padding-right: 4px;
  font-weight: 700;
}

.language.en {
  color: var(--orange);
  padding-left: 4px;
  padding-right: 4px;
  font-weight: 700;
}

.language.off {
  justify-content: flex-end;
  align-items: center;
  width: 48px;
  height: 60px;
  padding-left: 4px;
  padding-right: 4px;
}

.language-separator {
  padding-left: 0;
  padding-right: 0;
  font-family: Manrope, sans-serif;
  font-weight: 500;
}

.language-separator.w--current {
  color: #313131;
}

.language-separator.de {
  color: var(--orange);
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 700;
}

.row-2-copy {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.div-block-3 {
  z-index: -1;
  justify-content: center;
  align-items: center;
  width: 580px;
  max-width: 50%;
  display: flex;
  position: relative;
}

.div-block-4 {
  width: 50%;
  max-width: 580px;
}

.div-block-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
}

.div-block-6 {
  width: 50%;
  display: none;
}

.elipse-edge {
  max-width: 30px;
  position: relative;
  top: 186px;
  left: -131px;
}

.elipse-edge._2 {
  top: -507px;
  left: -120px;
}

.elipse-main-mobile {
  display: none;
}

.header-image {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  display: flex;
}

.h5 {
  color: #000;
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: .95rem;
  font-weight: 600;
  line-height: 180%;
  text-decoration: none;
}

.h5.grey {
  color: #000000b3;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1360px;
  height: 100%;
  display: flex;
}

.uui-navbar05_dropdown-list-2 {
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  margin-left: auto;
  margin-right: auto;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: none;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-navbar05_dropdown-list-2.w--open {
  background-color: #fff;
  width: 100vw;
  min-width: 100vw;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  inset: 5.0625rem auto auto 0%;
  overflow: hidden;
}

.navbar-link {
  color: #000;
  vertical-align: baseline;
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: Manrope, sans-serif;
  font-size: .85rem;
  font-weight: 500;
  transition: all .3s;
}

.navbar-link:hover {
  color: #0006;
}

.navbar-link.w--current {
  color: #000;
}

.uui-dropdown-icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: none;
  position: absolute;
  inset: auto 0% auto auto;
}

.item-image {
  object-fit: cover;
  width: 5.5rem;
  height: 194.601px;
}

.uui-navbar05_dropdown-content-left {
  grid-column-gap: 0rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: grid;
}

.logo_component {
  flex-wrap: nowrap;
  width: auto;
  height: 1.8rem;
  display: flex;
}

.uui-navbar05_dropdown-toggle {
  color: #000;
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: Manrope, sans-serif;
  font-size: .85rem;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.uui-navbar05_dropdown-toggle:hover {
  color: #344054;
}

.nav-image-2 {
  object-fit: cover;
  width: 11.6rem;
  height: 194.601px;
}

.uui-navbar05_dropdown-content {
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.dropdown-3 {
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.uui-navbar05_menu-dropdown {
  position: static;
}

.icon-holder {
  flex: none;
}

.uui-logo_logotype {
  flex: none;
  width: auto;
  height: 100%;
}

.icon-5 {
  margin-right: 0;
  font-size: 12px;
  line-height: 1;
}

.navbar-dropdown-list {
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.language-link {
  text-align: left;
  letter-spacing: 1px;
  background-color: #fffcfc00;
  padding-left: 16px;
  font-size: .8125rem;
  display: block;
}

.language-link:hover {
  color: #33333380;
}

.uui-navbar05_menu-button {
  padding: 0;
}

.nav-bar-component {
  background-color: #fff;
  border-bottom: 1px solid #f2f4f7;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  min-height: 3.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.item-heading {
  color: #000;
  letter-spacing: .1em;
  margin-top: 20px;
  margin-bottom: .25rem;
  font-family: Manrope, sans-serif;
  font-size: .85rem;
  font-weight: 500;
}

.uui-navbar05_dropdown-link-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 3.95rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-navbar05_dropdown-link-2:hover {
  background-color: #f4f1ecb0;
}

.dropdown-toggle-3 {
  padding: 0;
}

.uui-navbar05_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.dropdown-list-3 {
  background-color: #fff;
  margin-top: -12px;
  margin-left: 0;
  display: none;
}

.menu-content {
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: static;
}

.nav-logo-link {
  padding-left: 0;
}

.uui-navbar05_menu-left {
  display: flex;
}

.icon-6 {
  margin-right: 0;
  font-size: 12px;
  line-height: 1;
}

.language-toggle {
  justify-content: center;
  align-items: center;
  display: flex;
}

.socials {
  width: 30px;
  height: 31.25px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .uui-navbar05_dropdown-list-2 {
    background-color: #fffc;
    display: none;
  }

  .uui-dropdown-icon {
    width: 1rem;
    height: 1rem;
    display: none;
  }

  .uui-navbar05_dropdown-content-left {
    padding-left: 75px;
  }

  .icon-5 {
    margin-right: 0;
    font-size: 12px;
  }

  .language-link {
    font-weight: 500;
    display: block;
  }

  .language-link:hover {
    color: #000;
    background-color: #f4f1ec;
  }

  .nav-bar-component {
    position: fixed;
  }

  .uui-navbar05_dropdown-link-2 {
    width: 421.337px;
  }

  .dropdown-list-3 {
    display: none;
  }

  .icon-6 {
    margin-right: 0;
    font-size: 12px;
  }
}

@media screen and (min-width: 1440px) {
  h5, p {
    font-size: 1rem;
  }

  .text {
    font-weight: 600;
  }

  .link-text {
    font-family: Manrope, sans-serif;
  }

  .h2 {
    font-size: 4rem;
  }

  .paragraph-medium.white {
    font-size: 1rem;
  }

  .container-2 {
    grid-column-gap: 116px;
  }

  .h3.consulting {
    width: 100%;
  }

  .paragraph-large {
    font-size: 1rem;
  }

  .quote {
    font-size: 1.6rem;
  }

  .nav-link-cta {
    font-size: 1rem;
  }

  .layout-5._207 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .container-7 {
    justify-content: center;
    align-items: flex-end;
  }

  .style-emlement-1 {
    bottom: 93px;
    left: -185px;
  }

  .statement {
    margin-bottom: 120px;
  }

  .container-10, .angebot-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .list-3 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .slider-2 {
    min-height: 500px;
  }

  .container--text {
    height: 400px;
    padding-right: 0;
  }

  .h5 {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1920px) {
  .content-wrapper {
    grid-column-gap: 60px;
  }

  .h2.blue.mobile {
    font-size: 3rem;
  }

  .paragraph-medium {
    font-size: 1rem;
  }

  .paragraph-medium.white {
    font-size: 1.2rem;
  }

  .paragraph-medium.small {
    font-size: .8rem;
  }

  .tagline {
    font-size: 16px;
  }

  .column-2 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .h3 {
    font-size: 1.75rem;
  }

  .h3.consulting {
    width: 100%;
  }

  .paragraph-large {
    text-align: left;
  }

  .testimonial-2._1 {
    border-radius: 20px;
    width: 90%;
  }

  .quote {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 160%;
  }

  .text-10:hover {
    font-weight: 400;
  }

  .nav-link {
    font-size: 1rem;
  }

  .c-header {
    overflow-x: clip;
  }

  .nav-link-cta-copy:visited {
    color: #fff;
  }

  .wrapper {
    flex: none;
  }

  .wrapper.left {
    grid-row-gap: 50px;
    justify-content: center;
    align-items: flex-end;
    margin-top: -84px;
    padding-left: 101px;
  }

  .wrapper.angebot {
    max-width: 600px;
  }

  .layout-5._207 {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    padding-top: 220px;
  }

  .container-7 {
    height: auto;
    margin-bottom: 140px;
  }

  .container-9 {
    height: auto;
  }

  .statement._2 {
    width: 1200px;
  }

  .h1, .h1.home {
    font-size: 5rem;
  }

  .h1.home._2 {
    letter-spacing: .02em;
    font-size: 4.5em;
  }

  .h1.home.english {
    font-size: 5.5em;
  }

  .container-10 {
    height: auto;
  }

  .angebot-2 {
    height: auto;
    margin-bottom: 220px;
  }

  .elipse2._2 {
    top: -100%;
  }

  .subheadline {
    font-size: 1.3rem;
  }

  .h1-wrapper.english {
    width: 450px;
  }

  .slider {
    max-width: 1400px;
  }

  .elipse-home {
    width: 400px;
    height: 400px;
  }

  .elipse-home._2 {
    top: -100%;
    left: -28%;
  }

  .elipse-home._3 {
    top: -98%;
  }

  .elipse-home-2._2 {
    top: -100%;
    left: -28%;
  }

  .elipse-home-2._3 {
    top: -98%;
  }

  .elipse-home-3 {
    width: 350px;
    height: 350px;
  }

  .elipse-home-3._2 {
    top: -100%;
    left: -28%;
  }

  .elipse-home-3._3 {
    top: -98%;
  }

  .elipse-home-4 {
    width: 400px;
    height: 400px;
  }

  .elipse-home-4._2 {
    top: -100%;
    left: -28%;
  }

  .elipse-home-4._3 {
    top: -98%;
  }

  .elipse-home-5 {
    width: 350px;
    height: 350px;
  }

  .elipse-home-5._2 {
    top: -100%;
    left: -28%;
  }

  .elipse-home-5._3 {
    top: -98%;
  }

  .elipse-home-6._2 {
    top: -100%;
    left: -28%;
  }

  .elipse-home-6._3 {
    top: -98%;
  }

  .elipse-home-7 {
    width: 500px;
    height: 500px;
  }

  .elipse-home-7._2 {
    top: -100%;
    left: -28%;
  }

  .elipse-home-7._3 {
    top: -98%;
  }

  .elipse-frame {
    padding-top: 50%;
  }

  .legals_body {
    height: auto;
  }

  .hero-legals-container {
    justify-content: center;
    align-items: flex-end;
  }

  .legals_content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }

  .link {
    color: var(--orange);
  }

  .h4 {
    font-size: 1.3rem;
  }

  .language, .language-separator {
    font-size: 1rem;
  }

  .div-block-3 {
    width: auto;
  }

  .code-embed {
    width: 100%;
  }

  .h5 {
    text-align: left;
  }
}

@media screen and (max-width: 991px) {
  .c-warum._1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .content-wrapper {
    grid-column-gap: 16px;
  }

  .h2 {
    font-size: 2.5rem;
  }

  .h2.blue {
    width: 95%;
  }

  .h2.blue.mobile {
    font-size: 2.6rem;
  }

  .paragraph-medium {
    font-size: .8rem;
  }

  .layout._207 {
    padding: 60px 40px;
  }

  .container-2 {
    grid-column-gap: 32px;
  }

  .section-title, .header {
    width: 100%;
  }

  .cta-btn-weiter.blue {
    width: 180px;
  }

  .angebot-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .tagline-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .tagline {
    font-size: 12px;
  }

  .angebot-wrapper {
    grid-row-gap: 40px;
  }

  .row {
    grid-column-gap: 32px;
  }

  .column-2 {
    height: 422.852px;
  }

  .column-2.en {
    height: 453.027px;
  }

  .h3 {
    font-size: 1.75em;
  }

  .h3.consulting {
    width: 95%;
    font-size: 1.5rem;
  }

  .review-quote {
    width: 80%;
  }

  .layout-3._302 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .row-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .contact {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-title-4 {
    width: 300px;
  }

  .text-13 {
    font-size: 11px;
  }

  .brand {
    padding-left: 0;
  }

  .c-header {
    padding-left: 40px;
    padding-right: 40px;
  }

  .wrapper {
    grid-row-gap: 16px;
    min-width: 50%;
    max-width: 400px;
  }

  .wrapper.angebot {
    padding-left: 0;
  }

  .layout-5._207 {
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden;
  }

  .container-7 {
    justify-content: flex-start;
    align-items: center;
  }

  .container-8 {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: center;
  }

  .container-9 {
    grid-column-gap: 32px;
  }

  .statement {
    width: 80vw;
  }

  .statement._2 {
    justify-content: center;
    align-items: center;
    width: 90%;
    display: flex;
  }

  .h1.home._2 {
    font-size: 3.5em;
  }

  .h1.home.english {
    font-size: 4.5em;
  }

  .elipse {
    width: 80px;
    height: 80px;
  }

  .layout-6._207 {
    grid-row-gap: 100px;
    width: 100vw;
    height: auto;
  }

  .container-10 {
    height: auto;
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .angebot-2 {
    height: auto;
    padding-left: 40px;
    padding-right: 24px;
  }

  .elipse2._2 {
    width: 400px;
    height: 400px;
  }

  .elipse2._3 {
    width: 280px;
    height: 280px;
    top: -55px;
    left: -2%;
  }

  .elipse2.mobile {
    position: absolute;
    top: -13%;
    left: 62%;
  }

  .div-block {
    min-width: 334px;
  }

  .div-block-2 {
    flex: 0 auto;
  }

  .subheadline {
    font-size: 1em;
  }

  .h1-wrapper.english {
    width: 350px;
  }

  .elipse-home, .elipse-home-2 {
    width: 250px;
    height: 250px;
  }

  .elipse-home-3 {
    width: 250px;
    height: 250px;
    top: 74%;
  }

  .elipse-home-4 {
    width: 250px;
    height: 250px;
    top: 0%;
  }

  .elipse-home-5 {
    width: 250px;
    height: 250px;
    top: 2%;
  }

  .elipse-home-6 {
    width: 250px;
    height: 250px;
    top: 0%;
  }

  .elipse-home-7 {
    width: 250px;
    height: 250px;
    top: 71%;
  }

  .icon, .icon-2 {
    font-size: 28px;
  }

  .icon-3, .icon-4 {
    font-size: 24px;
  }

  .container--text {
    padding-left: 24px;
    padding-right: 40px;
  }

  .elipse-frame {
    padding-top: 189%;
  }

  .legals_body {
    background-color: #fff;
    padding-left: 40px;
    padding-right: 40px;
  }

  .legals_wrapper {
    flex-flow: column;
  }

  .tagline-wrapper-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .hero-legals {
    margin-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-legals-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: flex-start;
  }

  .hero-legals-headline {
    flex-flow: row;
  }

  .ellipse-16 {
    max-width: 200px;
  }

  .legals_content {
    width: 100%;
  }

  .contact-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .language, .language.en {
    justify-content: flex-start;
    align-items: center;
    width: 48px;
    height: 48px;
  }

  .language.off {
    justify-content: flex-end;
    align-items: center;
    width: 48px;
    height: 48px;
  }

  .row-2-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-5 {
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .elipse-edge {
    top: 227px;
  }

  .elipse-edge._2 {
    top: -450px;
  }

  .header-image {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
  }

  .nav-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: center;
    margin-left: -11px;
    display: flex;
  }

  .uui-navbar05_dropdown-list-2 {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .uui-navbar05_dropdown-list-2.w--open {
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    min-width: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar-link {
    width: 100px;
    padding: .75rem 0;
  }

  .navbar-link:hover {
    color: #101828;
  }

  .menu-icon_line-middle {
    background-color: #344054;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-dropdown-icon {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    display: block;
    inset: auto 0% auto auto;
  }

  .uui-navbar05_dropdown-content-left {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: start;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar05_dropdown-toggle {
    color: #101828;
    justify-content: center;
    align-items: center;
    padding: .75rem 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar05_dropdown-toggle:hover {
    color: #101828;
  }

  .uui-navbar05_dropdown-content {
    flex-direction: column;
  }

  .dropdown-3 {
    margin-right: -10px;
    padding-left: 0;
  }

  .uui-navbar05_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .menu-icon_line-bottom {
    background-color: #344054;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .icon-5 {
    padding-left: 0;
  }

  .uui-navbar05_menu-button {
    width: 48px;
    height: 48px;
  }

  .uui-navbar05_menu-button.w--open {
    background-color: #0000;
  }

  .menu-icon_line-top {
    background-color: #344054;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-bar-component {
    padding-left: 40px;
    padding-right: 10px;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .uui-navbar05_dropdown-link-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar05_dropdown-link-2:hover {
    background-color: #0000;
  }

  .dropdown-toggle-3 {
    width: 48px;
    height: 48px;
    margin-right: 0;
    display: block;
  }

  .menu-content {
    z-index: -1;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: auto;
    margin-top: 72px;
    margin-left: 0;
    padding: 1.5rem 2rem;
    position: absolute;
    overflow: auto;
  }

  .uui-navbar05_menu-left {
    color: #101828;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-left: 0;
    display: flex;
  }

  .icon-6 {
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .text {
    width: 144px;
  }

  .c-warum._1 {
    padding-left: 20px;
  }

  .layout._207 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-2 {
    grid-column-gap: 16px;
  }

  .section-title {
    grid-row-gap: 8px;
    width: 100%;
  }

  .cta-btn-weiter.blue {
    width: 180px;
  }

  .angebot-section {
    padding: 60px 20px;
  }

  .angebot-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .row {
    grid-column-gap: 20px;
  }

  .column-2 {
    height: 500px;
  }

  .column-2.en {
    height: 541.758px;
  }

  .h3 {
    font-size: 1.5em;
  }

  .layout-3._302.en {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .row-2 {
    flex-flow: column;
  }

  .contact {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-nav {
    grid-column-gap: 16px;
  }

  .text-9.middle {
    width: 82px;
  }

  .social-links {
    width: auto;
  }

  .navbar-2 {
    padding-left: 10px;
    padding-right: 0;
    display: none;
  }

  .c-header {
    padding-left: 20px;
  }

  .wrapper.angebot {
    position: relative;
  }

  .layout-5._207 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-8 {
    justify-content: center;
    align-items: flex-start;
  }

  .container-9 {
    justify-content: space-between;
    align-items: center;
  }

  .statement._2 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .c-auszeichnet-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .angebot-2 {
    padding-left: 24px;
  }

  .elipse2._2 {
    top: -62%;
    left: -22%;
  }

  .elipse2._3 {
    top: 14%;
    left: 126%;
  }

  .elipse2.mobile {
    left: 67%;
  }

  .div-block-2 {
    position: absolute;
  }

  .quotes-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .slider {
    width: 100%;
  }

  .elipse-home {
    width: 150px;
    height: 150px;
    left: 68%;
  }

  .elipse-home-2, .elipse-home-3, .elipse-home-4, .elipse-home-5, .elipse-home-6, .elipse-home-7 {
    width: 150px;
    height: 150px;
  }

  .slider-2 {
    width: 100%;
  }

  .icon, .icon-2 {
    font-size: 20px;
  }

  .container--text {
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 24px;
  }

  .legals_body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .legals_wrapper {
    flex-flow: column;
  }

  .hero-legals-container {
    justify-content: center;
    align-items: flex-start;
  }

  .ellipse-16 {
    width: 30%;
    max-width: 200px;
  }

  .contact-2 {
    padding: 60px 16px;
  }

  .language {
    height: 48px;
  }

  .row-2-copy {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .div-block-5 {
    width: auto;
  }

  .menu-button.w--open {
    color: var(--orange);
    background-color: #0000;
  }

  .menu-button-2 {
    color: #a47f7f;
  }

  .menu-button-2.w--open {
    color: var(--orange);
    background-color: #0000;
  }

  .nav-container {
    margin-left: 0;
  }

  .navbar-link {
    font-size: .85rem;
  }

  .uui-navbar05_dropdown-content-left {
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .logo_component {
    width: 100px;
    height: auto;
  }

  .uui-navbar05_dropdown-toggle {
    font-size: 1rem;
  }

  .dropdown-3 {
    margin-right: 10px;
    padding-left: 0;
  }

  .icon-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .navbar-dropdown-list {
    grid-row-gap: .5rem;
    max-width: none;
  }

  .nav-bar-component {
    min-height: 4.5rem;
    padding-left: 1rem;
  }

  .dropdown-toggle-3 {
    margin-right: -22px;
    padding-right: 0;
  }

  .menu-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-navbar05_menu-left {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
  }

  .menu-icon_component {
    margin-left: 0;
  }

  .icon-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  h5 {
    font-size: .85rem;
    line-height: 150%;
  }

  p {
    font-size: .85rem;
  }

  .button-style-2 {
    font-size: 14px;
  }

  .c-warum._1 {
    height: auto;
    padding: 80px 16px;
  }

  .content-wrapper {
    flex-flow: column;
  }

  .h2 {
    font-size: 2.5em;
  }

  .h2.white {
    font-size: 2.3em;
  }

  .h2.blue.mobile {
    font-size: 1.5rem;
  }

  .layout._207 {
    padding: 80px 16px;
  }

  .container-2 {
    grid-row-gap: 34px;
    flex-flow: column;
    width: auto;
  }

  .image-17 {
    border-radius: 4px;
    width: 100%;
    height: 100%;
  }

  .section-title {
    grid-row-gap: 8px;
  }

  .header {
    width: 100%;
  }

  .actions-2 {
    width: auto;
  }

  .cta-btn-weiter {
    width: 150px;
    height: 60px;
    font-size: 12px;
  }

  .cta-btn-weiter.blue {
    width: 150px;
  }

  .angebot-section {
    height: auto;
    padding: 80px 16px;
  }

  .tagline-wrapper {
    width: 100%;
  }

  .tagline {
    font-size: 10px;
  }

  .angebot-wrapper {
    grid-row-gap: 24px;
    flex-flow: column;
    height: auto;
  }

  .row {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .column-2 {
    grid-row-gap: 16px;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: auto;
  }

  .column-2.en {
    height: auto;
  }

  .h3 {
    font-size: 1.2rem;
  }

  .h3.consulting {
    font-size: 1.2em;
  }

  .paragraph-large {
    font-size: .85rem;
  }

  .review {
    grid-row-gap: 34px;
  }

  .quote {
    font-size: 1rem;
  }

  .quote.slider2 {
    font-size: 1.2rem;
    line-height: 120%;
  }

  .text-5, .text-5.slider2, .text-6, .text-6.slider2 {
    font-size: 12px;
  }

  .layout-3._302 {
    justify-content: flex-start;
    align-items: center;
    padding: 80px 16px;
  }

  .layout-3._302.en {
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 40px;
  }

  .row-2 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: column;
  }

  .frame-1354086595 {
    grid-column-gap: 8px;
  }

  .contact {
    padding: 80px 16px;
  }

  .section-title-4 {
    width: 100%;
  }

  .column-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .frame-1354086578 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .frame-1354086581 {
    height: auto;
  }

  .frame-1354086546 {
    grid-row-gap: 16px;
    max-width: none;
  }

  .form-text {
    font-size: .8rem;
  }

  .form-field {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 616px;
  }

  .footer-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .group-1070 {
    max-width: 616px;
  }

  .actions-3 {
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
  }

  .footer._4 {
    padding: 40px 20px 40px 24px;
  }

  .footer-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .footer-nav {
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .frame-1033 {
    grid-row-gap: 0px;
  }

  .row-3 {
    flex-flow: column;
  }

  .text-13 {
    font-size: 10px;
    line-height: 180%;
  }

  .social-links {
    justify-content: flex-end;
    align-items: center;
    width: auto;
  }

  .navbar-2 {
    padding-left: 10px;
    padding-right: 0;
  }

  .c-header {
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .c-warun-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .footer-copyright {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    min-width: auto;
  }

  .wrapper.left {
    min-width: auto;
    margin-top: 0;
    padding-left: 0;
  }

  .wrapper.angebot {
    min-width: auto;
  }

  .layout-5._207 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-7 {
    flex-flow: column;
    margin-top: 60px;
  }

  .container-8 {
    grid-row-gap: 40px;
    flex-flow: column;
    height: auto;
  }

  .image-19 {
    height: auto;
  }

  .container-9 {
    flex-flow: column;
    height: auto;
    margin-top: 40px;
  }

  .style-emlement-2 {
    height: auto;
    display: none;
    position: static;
  }

  .h1.home {
    font-size: 3.5em;
  }

  .h1.home._2 {
    font-size: 3em;
  }

  .h1.home._2.de {
    font-size: 2.9em;
  }

  .h1.home.english {
    width: 100%;
    font-size: 3.9em;
  }

  .c-auszeichnet-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .elipse {
    width: 50px;
    height: 50px;
  }

  .layout-6._207 {
    grid-row-gap: 80px;
    padding: 100px 16px;
  }

  .container-10 {
    flex-flow: column;
    height: auto;
    margin-top: 60px;
    padding-top: 60px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .list-item-4 {
    grid-column-gap: 8px;
  }

  .angebot-2 {
    flex-flow: column;
    width: 100vw;
    padding-left: 16px;
    padding-right: 16px;
  }

  .elipse2 {
    display: block;
  }

  .elipse2._2 {
    width: 350px;
    height: 350px;
    top: -35%;
    left: -49%;
  }

  .elipse2._3 {
    width: 200px;
    height: 200px;
    top: 112%;
    left: 114%;
  }

  .elipse2.mobile {
    background-color: var(--bright-yellow);
    width: 350px;
    height: 350px;
    display: none;
    position: absolute;
    top: 16%;
    left: 41%;
  }

  .div-block {
    min-width: auto;
  }

  .div-block-2 {
    justify-content: flex-start;
    align-items: flex-end;
    height: 230px;
    position: absolute;
  }

  .header-container {
    margin-top: 10%;
  }

  .subheadline {
    font-size: .8em;
  }

  .h1-wrapper {
    width: 100%;
  }

  .h1-wrapper.english {
    width: 280px;
  }

  .quotes-section {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .slider {
    padding: 60px 20px;
  }

  .elipse-home {
    width: 100px;
    height: 100px;
    display: none;
    top: 282.344px;
    left: 63%;
  }

  .elipse-home.mobile {
    width: 120px;
    height: 120px;
    display: block;
  }

  .elipse-home-2 {
    width: 130px;
    height: 130px;
    top: 87%;
  }

  .elipse-home-3 {
    width: 120px;
    height: 120px;
    top: 78%;
    left: 42%;
  }

  .elipse-home-4 {
    width: 130px;
    height: 130px;
    top: 4%;
    left: -14%;
  }

  .elipse-home-5 {
    width: 130px;
    height: 130px;
    left: 77%;
  }

  .elipse-home-6 {
    width: 120px;
    height: 120px;
    top: 13%;
    left: 28%;
  }

  .elipse-home-7 {
    width: 130px;
    height: 130px;
    top: 80%;
    left: 73%;
  }

  .slider-2 {
    width: 100%;
    padding: 40px;
  }

  .icon, .icon-2, .icon-3, .icon-4 {
    font-size: 20px;
  }

  .container--text {
    flex-flow: column;
    height: auto;
    margin-top: -299px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .right-arrow {
    right: -15px;
  }

  .left-arrow {
    left: -15px;
  }

  .image-container {
    border-radius: 4px;
  }

  .elipse-frame {
    padding-top: 100%;
  }

  .slide-nav {
    font-size: 10px;
  }

  .legals_body {
    background-color: #f8f6f600;
    height: auto;
    padding: 60px 16px;
  }

  .legals_wrapper {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    height: auto;
  }

  .row-copy {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .hero-legals {
    background-image: linear-gradient(#f8f6f6, #f8f6f6);
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-legals-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .ellipse-16 {
    max-width: 100px;
  }

  .legals_content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
  }

  .h4 {
    font-size: 1.2rem;
  }

  .contact-2 {
    padding: 40px 16px 80px;
  }

  .language.en {
    justify-content: flex-start;
    align-items: center;
    width: 48px;
    height: 48px;
  }

  .row-2-copy {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .slide-nav-2 {
    font-size: 10px;
  }

  .div-block-3 {
    z-index: -1;
    margin-top: -391px;
    position: relative;
  }

  .div-block-3.mobile {
    display: none;
  }

  .div-block-4, .div-block-5, .div-block-6 {
    width: 100%;
  }

  .elipse-edge {
    top: 42%;
    left: -60px;
  }

  .elipse-edge._2 {
    top: -51%;
    left: -83px;
  }

  .elipse-main-mobile {
    display: block;
    position: relative;
    top: -477px;
    left: -111px;
  }

  .menu-button.w--open {
    color: var(--orange);
    background-color: #0000;
  }

  .h5 {
    font-size: .85rem;
  }

  .nav-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
  }

  .uui-navbar05_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .logo_component {
    height: auto;
  }

  .dropdown-3 {
    margin-right: 0;
  }

  .icon-5 {
    margin-right: 0;
    padding-right: 20px;
  }

  .language-link {
    padding-left: 20px;
  }

  .nav-bar-component {
    height: 3.5rem;
    min-height: 3.5rem;
    padding-left: 10px;
    padding-right: 5px;
  }

  .dropdown-toggle-3 {
    margin-right: -10px;
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-list-3 {
    display: none;
  }

  .menu-content {
    justify-content: center;
    align-items: flex-start;
    margin-top: 56px;
    padding-top: 0;
  }

  .uui-navbar05_menu-left {
    flex-flow: column;
    margin-top: 20px;
  }

  .menu-icon_component {
    margin-left: 0;
  }

  .icon-6 {
    margin-right: 0;
    padding-right: 20px;
  }
}


