<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 22 2025 10:52:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68a8411fb88191b7c78c3fe5" data-wf-site="6838308264961b5096a6df9f">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heddas-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800","Abhaya Libre:regular,500,600,700,800","EB Garamond:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="utility-page-wrap">
    <div data-w-id="2a451b97-a2ee-b3e4-36e5-b006c2c9c0c5" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-component w-nav">
      <div class="nav-container">
        <a href="index.html" class="brand w-nav-brand">
          <div class="text">Hedda Dunker</div>
        </a>
        <nav role="navigation" class="menu-content w-nav-menu">
          <div class="uui-navbar05_menu-left">
            <a href="uber-mich.html" class="nav-link w-nav-link">Über mich</a>
            <a href="mein-angebot.html" class="nav-link w-nav-link">Mein Angebot</a>
            <a href="#" class="nav-link w-nav-link">Kontakt</a>
            <div class="language-toggle">
              <a href="index.html" class="language de w-nav-link">DE</a>
              <div class="language-separator">|</div>
              <a href="home-en.html" class="language w-nav-link">EN</a>
            </div>
          </div>
        </nav>
        <div class="uui-navbar05_menu-button w-nav-button">
          <div class="menu-icon_component">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
      <div data-delay="0" data-hover="false" class="dropdown-3 w-dropdown">
        <div class="dropdown-toggle-3 w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div class="navbar-link">DE</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="#" class="language-link w-dropdown-link">EN</a>
          <a href="#" class="language-link w-dropdown-link">ES</a>
          <a href="#" class="language-link w-dropdown-link">FR</a>
          <a href="#" class="language-link w-dropdown-link">NL</a>
          <a href="#" class="language-link w-dropdown-link">IT</a>
        </nav>
      </div>
    </div>
    <div class="utility-page-content"><img src="https://d3e54v103j8qbb.cloudfront.net/static/page-not-found.211a85e40c.svg" alt="">
      <div class="div-block-7">
        <h1 class="h3 center">Page Not Found<br></h1>
        <div class="paragraph-large grey center"><strong>The page you are looking for doesn&#x27;t exist or has been moved</strong></div>
        <div>
          <a href="index.html" class="link page-not-found">Here you can find our homepage</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6838308264961b5096a6df9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>