<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 22 2025 10:52:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="684b33a6d6ba47c1d6ad5bda" data-wf-site="6838308264961b5096a6df9f">
<head>
  <meta charset="utf-8">
  <title>Hedda Dunker | Impressum</title>
  <meta content="Hedda Dunker | Impressum" property="og:title">
  <meta content="Hedda Dunker | Impressum" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heddas-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800","Abhaya Libre:regular,500,600,700,800","EB Garamond:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="c9fe9fbf-f160-3317-0d07-2a0e5d4a94e1" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-component w-nav">
    <div class="nav-container">
      <a href="home-en.html" class="brand w-nav-brand">
        <div class="text">Hedda Dunker</div>
      </a>
      <nav role="navigation" class="menu-content w-nav-menu">
        <div class="uui-navbar05_menu-left">
          <a href="about-me.html" class="nav-link w-nav-link">About Me</a>
          <a href="my-services.html" class="nav-link w-nav-link">Services</a>
          <a href="#Contact-btn" class="nav-link w-nav-link">Contact</a>
          <div class="language-toggle">
            <a href="impressum.html" class="language off w-nav-link">DE</a>
            <div class="language-separator">|</div>
            <a href="imprint.html" aria-current="page" class="language en w-nav-link w--current">EN</a>
          </div>
        </div>
      </nav>
      <div class="uui-navbar05_menu-button w-nav-button">
        <div class="menu-icon_component">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>
    <div data-delay="0" data-hover="false" class="dropdown-3 w-dropdown">
      <div class="dropdown-toggle-3 w-dropdown-toggle">
        <div class="icon-6 w-icon-dropdown-toggle"></div>
        <div class="navbar-link">DE</div>
      </div>
      <nav class="dropdown-list-3 w-dropdown-list">
        <a href="#" class="language-link w-dropdown-link">EN</a>
        <a href="#" class="language-link w-dropdown-link">ES</a>
        <a href="#" class="language-link w-dropdown-link">FR</a>
        <a href="#" class="language-link w-dropdown-link">NL</a>
        <a href="#" class="language-link w-dropdown-link">IT</a>
      </nav>
    </div>
  </div>
  <div class="hero-legals">
    <div class="hero-legals-container">
      <div class="hero-legals-headline">
        <h1 class="h1 home">Imprint</h1>
      </div>
      <div class="header-image"><img src="images/Ellipse-7.svg" loading="lazy" width="239" height="240" alt="" class="ellipse-16"><img src="images/Ellipse-6.svg" loading="lazy" width="239" height="240" alt="" class="ellipse-16"><img src="images/Ellipse-5.svg" loading="lazy" width="239" height="240" alt="" class="ellipse-16"></div>
    </div>
  </div>
  <div class="legals_body">
    <div class="legals_wrapper">
      <div class="legals_content">
        <h3 class="paragraph-medium small">Latest update: August 8, 2025</h3>
        <h3 class="h4">Information according to § 5 TMG</h3>
        <div class="rtb-legals w-richtext">
          <p class="paragraph-large grey">Hedda Dunker<br>Arndtstrasse 26<br>10965 Berlin</p>
          <p>‍</p>
          <h5>Contact</h5>
          <p class="paragraph-large grey">Phone:  <a href="tel:+491632574957" class="link">+49 163 2574957</a><br>Email: <a href="mailto:hello@heddadunker.com" class="link">hello@heddadunker.com</a>
          </p>
          <p>‍</p>
          <h5>Editorial</h5>
          <p>Design: Tatiana Guedes (<a href="https://www.linkedin.com/in/tatiana-guedes-8ba42867/" class="link">Contact</a>)<br>Copy: Hedda Dunker<br>German text: Stephanie Schünemann<br>English text: Genaya Nahu<br>Portraits: Konrad Weinz<br>© Texts, photos and design are subject to copyright.</p>
          <p>‍</p>
          <h5>Sales tax ID</h5>
          <p>Sales tax identification number according to § 27a sales tax law: DE251652772</p>
          <p>‍</p>
          <h5>Responsibility all editorials</h5>
          <p>Hedda Dunker<br>Arndtstrasse 26<br>10965 Berlin</p>
          <p>‍</p>
          <h5>EU-Streitschlichtung</h5>
          <p>EU-Dispute Resolution The European Community provides a platform for online dispute resolution (OS): <a href="https://consumer-redress.ec.europa.eu/site-relocation_en" class="link">https://ec.europa.eu/consumers/odr/</a><br>‍</p>
          <p>You can find our email address in the imprint above. Consumer dispute resolution/universal arbitration board. We are not willing or obligated to participate in dispute resolution proceedings before a consumer arbitration board.</p>
          <p class="paragraph-large grey"><br>‍</p>
          <p>Source: <a href="https://www.e-recht24.de/" class="link">eRecht24</a>
          </p>
        </div>
      </div>
      <div class="actions-2">
        <a id="Contact-btn" href="mailto:hello@heddadunker.com‍" class="cta-btn-weiter blue">Contact</a>
      </div>
    </div>
  </div>
  <div class="footer _4">
    <div class="footer-top">
      <div class="logo">
        <div class="text-8">Hedda Dunker</div>
      </div>
      <div class="footer-nav">
        <div class="section-title">
          <div class="text-9">Contact</div>
          <div class="footer-wrapper">
            <div class="text-10">Arndtstrasse 26<br>10965 Berlin</div>
            <a href="#" class="text-10">hello@heddadunker.com</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">More Information</div>
          <div class="footer-wrapper">
            <a href="uber-mich.html" class="text-10">About me</a>
            <a href="mein-angebot.html" class="text-10">Services</a>
            <a href="https://heddas-website.webflow.io/home-en#consulting-eng" class="text-10">My path to consulting</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">Legal</div>
          <div class="footer-wrapper">
            <a href="imprint.html" aria-current="page" class="text-10 w--current">Imprint</a>
            <a href="privacy.html" class="text-10">Privacy</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row-3">
        <div class="text-13">© Copyright 2025 Hedda Dunker.</div>
        <div class="text-13">© Copyright images Konrad Weinz.</div>
      </div>
      <div class="social-links">
        <a href="#" class="w-inline-block"><img width="24" height="24" alt="" src="images/Icon--LinkedIn.svg" loading="lazy" class="socials-logo"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6838308264961b5096a6df9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>