<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 22 2025 10:52:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68398543a60f69a7fe568b54" data-wf-site="6838308264961b5096a6df9f">
<head>
  <meta charset="utf-8">
  <title>Hedda Dunker | Mein Angebot</title>
  <meta content="Hedda Dunker | Mein Angebot" property="og:title">
  <meta content="Hedda Dunker | Mein Angebot" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heddas-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800","Abhaya Libre:regular,500,600,700,800","EB Garamond:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-w-id="c409a948-fac0-bcce-ec66-e2e5863b8b91" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-component w-nav">
    <div class="nav-container">
      <a href="index.html" class="brand w-nav-brand">
        <div class="text">Hedda Dunker</div>
      </a>
      <nav role="navigation" class="menu-content w-nav-menu">
        <div class="uui-navbar05_menu-left">
          <a href="uber-mich.html" class="nav-link w-nav-link">Über mich</a>
          <a href="mein-angebot.html" aria-current="page" class="nav-link w-nav-link w--current">Mein Angebot</a>
          <a href="#Kontakt" class="nav-link w-nav-link">Kontakt</a>
          <div class="language-toggle">
            <a href="mein-angebot.html" aria-current="page" class="language de w-nav-link w--current">DE</a>
            <div class="language-separator">|</div>
            <a href="my-services.html" class="language w-nav-link">EN</a>
          </div>
        </div>
      </nav>
      <div class="uui-navbar05_menu-button w-nav-button">
        <div class="menu-icon_component">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>
    <div data-delay="0" data-hover="false" class="dropdown-3 w-dropdown">
      <div class="dropdown-toggle-3 w-dropdown-toggle">
        <div class="icon-6 w-icon-dropdown-toggle"></div>
        <div class="navbar-link">DE</div>
      </div>
      <nav class="dropdown-list-3 w-dropdown-list">
        <a href="#" class="language-link w-dropdown-link">EN</a>
        <a href="#" class="language-link w-dropdown-link">ES</a>
        <a href="#" class="language-link w-dropdown-link">FR</a>
        <a href="#" class="language-link w-dropdown-link">NL</a>
        <a href="#" class="language-link w-dropdown-link">IT</a>
      </nav>
    </div>
  </div>
  <div id="Teams" class="container-10">
    <div class="wrapper angebot">
      <div class="section-title-8">
        <div class="tagline-wrapper">
          <div class="tagline">MEIN ANGEBOT</div>
          <h2 class="h2">Prozessbegleitung für Teams und Organisationen</h2>
        </div>
      </div>
      <div class="div-block">
        <div class="paragraph-medium">Veränderungsprozesse in Organisationen sind herausfordernd, sowohl auf struktureller als auch auf sozialer Ebene. Ob kleines Team oder großer Konzern, ob streng hierarchische Organisation oder flache Strukturen, Unternehmen sind komplexe Gefüge.</div>
        <div class="paragraph-medium">Wie gelingt es, die vielen Bausteine zusammen zu fügen, den Informationsfluss lebendig zu halten und wirklich im Team zu arbeiten? In meiner Arbeit mit Agenturen und Organisationen erlebe ich immer wieder, wie wichtig eine regelmäßige Reflektion über das eigene Handeln ist. Und wie ein wertschätzendes und aufmerksames Miteinander zum Erfolg beiträgt.</div>
        <div class="paragraph-medium">Teams, die nach eigener Einschätzung gut zusammenarbeiten, sind nicht nur erfolgreicher, sondern auch zufriedener. Ich unterstütze sie dabei, ihre Kommunikation zu verbessern, Konflikte zu lösen, Arbeitsprozesse zu optimieren und ihre Zusammenarbeit (neu) zu gestalten.</div>
      </div>
    </div>
    <div class="wrapper">
      <div class="elipse2 mobile"></div>
    </div>
  </div>
  <div class="statement _2">
    <div class="h2 blue mobile">“Es geht nicht nur darum, Strukturen zu schaffen und Aufgaben zu bewältigen - sondern vor allem darum, Vertrauen und vorhandene Ressourcen sichtbar zu machen und gezielt zu stärken.”</div>
  </div>
  <div id="Einzelne" class="container--text">
    <div class="wrapper angebot">
      <div class="elipse-frame">
        <div class="elipse2 _2"></div>
      </div>
    </div>
    <div class="wrapper angebot">
      <div class="paragraph-medium">In der Prozessbegleitung für größere Gruppen arbeite ich gemeinsam mit Kolleg:innen aus meinem Netzwerk, um für die jeweiligen Anliegen und Rahmenbedingungen passende Methoden und Strategien zu entwickeln.</div>
      <div class="list-3">
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Kostenloses Vorgespräch</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Auftragsklärung (online möglich)</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_3.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Entwicklung einer individuellen Beratungsstrategie mit verschiedenen Bausteinen (Beratung, Workshops, Einzelcoachings …)</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Individuelles Angebot</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Kommunikation in Deutsch oder Englisch</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Einzelne" class="angebot-2">
    <div class="wrapper angebot">
      <div class="tagline-wrapper">
        <div class="tagline">MEIN ANGEBOT</div>
        <h2 class="h2">Systemische Beratung für Einzelne, Paare und Familien</h2>
      </div>
      <div class="paragraph-medium">Nicht immer erscheinen Veränderungen reizvoll und hilfreich, nicht immer fühlen wir uns in unserer Lebenssituation sicher. Als Menschen stehen wir häufig vor Herausforderungen oder Entscheidungen, die uns blockieren oder ängstigen. Das kann in familiären oder partnerschaftlichen Beziehungen sein, aufgrund beruflicher Unsicherheiten oder anstehender Umbrüche.</div>
      <div class="paragraph-medium">In meiner Beratung unterstütze ich sie dabei, ihre Bedürfnisse wahrzunehmen, mögliche Glaubenssätze und Muster zu hinterfragen und mithilfe ihrer eigenen Ressourcen neue Sichtweisen und Handlungsmöglichkeiten zu entdecken.</div>
      <div class="list-2">
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Kostenloses Vorgespräch</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Einmalige oder mehrmalige Beratungen á 60 Minuten</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Online-Beratung möglich</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Terminabsage bis 48h Stunden vorher</div>
        </div>
        <div class="list-item-4"><img src="images/icons_check-mark_2.svg" loading="lazy" width="24" height="24" alt="" class="icons_check-mark">
          <div class="paragraph-medium">Kommunikation in Deutsch oder Englisch</div>
        </div>
      </div>
      <a href="#Kontakt" class="cta-btn-weiter">Kontakt</a>
    </div>
    <div class="div-block-2">
      <div class="elipse2 _3"></div>
    </div>
  </div>
  <div class="quotes-section about">
    <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">“Bei Hedda gestaltet sich ein Coaching wie eine spannende Unterhaltung. Ohne es zu merken, hatte ich plötzlich eine großartige Sammlung an Tools, die ich sowohl im Beruf als auch im Privatleben anwenden kann.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Erika</div>
                <div class="text-6 slider2">Senior Office Manager</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">“Wenn Sie jemanden suchen, der Ihnen hilft, Ihr volles Potenzial auszuschöpfen, dann ist Hedda genau die richtige. Sie hat maßgeblich dazu beigetragen, meine Fähigkeiten in der internationalen Eventbranche weiterzuentwickeln. Hedda hat meinen Karriereweg positiv beeinflusst und mich dabei unterstützt, in diesem anspruchsvollen Bereich Selbstvertrauen aufzubauen.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Genaya Nahu</div>
                <div class="text-6 slider2">Event Operations  | WorldSkills International</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">“Wir arbeiten sehr gerne mit Hedda Dunker zusammen. Ihre klare und zugewandte Art kommt bei uns, unseren Kunden und Teilnehmer:innen sehr gut an. Wir schätzen ihren analytischen Blick auf Problemstellungen, ihre Ideen und ihre gut durchdachten Interventionen in der Vorbereitung und Durchführung von Workshops.”</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Ria van Weegen</div>
                <div class="text-6 slider2">Mitinhaberin  | ConsultContor Köln</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="review">
            <div class="tagline">Das sagen meine Klient:innen</div>
            <div class="review-quote">
              <div class="quote slider2">&quot;Die Zusammenarbeit mit Hedda war einfach großartig!<br>Mit ihrer Expertise und ihrem Engagement hat sie unser Team in den letzten Jahren durch inspirierende Workshops und gezielte Weiterentwicklung auf ein neues Level gehoben. Ihre wertvollen Impulse und ihr professionelles Coaching haben unsere Teamdynamik nachhaltig positiv verändert.&quot;</div>
              <div class="avatar-content">
                <div class="text-5 slider2">Alexander Konrad</div>
                <div class="text-6 slider2">Founder &amp; CEO | b.e.r.n.d. Gesellschaft für Kommunikation mbH</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="Kontakt" class="contact-2">
    <div class="row-2-copy">
      <div class="section-title-4">
        <div class="tagline-wrapper">
          <div class="tagline">Gespräch</div>
          <h2 class="h2">Kontakt</h2>
        </div>
        <div class="header">
          <div class="paragraph-medium">Schreiben Sie uns, um einen Termin für ein kostenloses Erstgespräch zu vereinbaren oder Fragen zu stellen. </div>
        </div>
      </div>
      <div class="actions-3">
        <a href="mailto:hello@heddadunker.com" class="cta-btn-weiter blue">KONTAKT</a>
      </div>
    </div>
  </div>
  <div id="Contact" class="contact">
    <div class="row-2">
      <div class="section-title-4">
        <div class="tagline-wrapper">
          <div class="tagline">Gespräch</div>
          <h2 class="h2">Kontakt</h2>
        </div>
        <div class="header">
          <div class="paragraph-medium">Nutzen Sie das Kontaktformular, um einen Termin für ein kostenloses Erstgespräch zu vereinbaren oder Fragen zu stellen.</div>
        </div>
      </div>
      <div class="column-3">
        <div class="frame-1354086582">
          <div class="frame-1354086578">
            <div class="frame-1354086581">
              <div class="frame-1354086578">
                <div class="frame-1354086546">
                  <div class="form-text">Name</div><img src="images/Group-1069_1.svg" loading="lazy" width="283" height="48" alt="" class="form-field">
                </div>
                <div class="footer-wrapper">
                  <div class="form-text">E-Mail-Adresse</div><img src="images/Group-1069.svg" loading="lazy" width="309" height="48" alt="" class="group-1070">
                </div>
              </div>
            </div>
          </div>
          <div class="frame-1354086550">
            <div class="frame-1354086598">
              <div class="footer-wrapper">
                <div class="form-text">Nachricht</div><img src="images/Rectangle-1083.svg" loading="lazy" width="616" height="90" alt="" class="form-email">
              </div>
            </div>
          </div>
        </div>
        <div class="actions-3">
          <a href="#" class="cta-btn-weiter blue">Senden</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer _4">
    <div class="footer-top">
      <div class="logo">
        <div class="text-8">Hedda Dunker</div>
      </div>
      <div class="footer-nav">
        <div class="section-title">
          <div class="text-9">Kontakt</div>
          <div class="footer-wrapper">
            <div class="text-10">Arndtstrasse 26<br>10965 Berlin</div>
            <a href="#" class="text-10">hello@heddadunker.com</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9 middle">Weitere Info</div>
          <div class="footer-wrapper">
            <a href="uber-mich.html" class="text-10">Über mich</a>
            <a href="mein-angebot.html" aria-current="page" class="text-10 w--current">Mein Angebot</a>
            <a href="#" class="text-10">Was mich auszeichnet</a>
          </div>
        </div>
        <div class="section-title">
          <div class="text-9">Legal</div>
          <div class="footer-wrapper">
            <a href="impressum.html" class="text-10">Impressum</a>
            <a href="datenschutzerklarung.html" class="text-10">Datenschutz</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row-3">
        <div class="text-13">© Copyright 2025 Hedda Dunker.</div>
        <div class="text-13">© Copyright images Konrad Weinz.</div>
      </div>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/hedda-dunker-83703457/" class="socials w-inline-block"><img src="images/Icon--LinkedIn.svg" loading="lazy" width="24" height="24" alt="" class="socials-logo"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6838308264961b5096a6df9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>